const api_data = [
  {
    id: "bitcoin",
    symbol: "btc",
    name: "Bitcoin",
    image:
      "https://assets.coingecko.com/coins/images/1/large/bitcoin.png?1547033579",
    current_price: 29044,
    market_cap: 564928521530,
    market_cap_rank: 1,
    fully_diluted_valuation: 610004420566,
    total_volume: 9157090190,
    high_24h: 29296,
    low_24h: 28939,
    price_change_24h: -104.09031487012908,
    price_change_percentage_24h: -0.3571,
    market_cap_change_24h: -1894407895.3858643,
    market_cap_change_percentage_24h: -0.33422,
    circulating_supply: 19448218.0,
    total_supply: 21000000.0,
    max_supply: 21000000.0,
    ath: 69045,
    ath_change_percentage: -57.93075,
    ath_date: "2021-11-10T14:24:11.849Z",
    atl: 67.81,
    atl_change_percentage: 42735.93181,
    atl_date: "2013-07-06T00:00:00.000Z",
    roi: null,
    last_updated: "2023-08-05T03:05:27.890Z",
  },
  {
    id: "ethereum",
    symbol: "eth",
    name: "Ethereum",
    image:
      "https://assets.coingecko.com/coins/images/279/large/ethereum.png?1595348880",
    current_price: 1828.73,
    market_cap: 219687134973,
    market_cap_rank: 2,
    fully_diluted_valuation: 219691328853,
    total_volume: 6086464074,
    high_24h: 1847.12,
    low_24h: 1820.39,
    price_change_24h: -5.073003542865763,
    price_change_percentage_24h: -0.27664,
    market_cap_change_24h: -772045486.5519409,
    market_cap_change_percentage_24h: -0.3502,
    circulating_supply: 120165838.287337,
    total_supply: 120168132.281863,
    max_supply: null,
    ath: 4878.26,
    ath_change_percentage: -62.52128,
    ath_date: "2021-11-10T14:24:19.604Z",
    atl: 0.432979,
    atl_change_percentage: 422163.0435,
    atl_date: "2015-10-20T00:00:00.000Z",
    roi: {
      times: 83.18131625787743,
      currency: "btc",
      percentage: 8318.131625787742,
    },
    last_updated: "2023-08-05T03:05:26.001Z",
  },
  {
    id: "tether",
    symbol: "usdt",
    name: "Tether",
    image:
      "https://assets.coingecko.com/coins/images/325/large/Tether.png?1668148663",
    current_price: 0.99855,
    market_cap: 83772403235,
    market_cap_rank: 3,
    fully_diluted_valuation: 83772403235,
    total_volume: 18301891160,
    high_24h: 1.003,
    low_24h: 0.995529,
    price_change_24h: -0.000863284857965829,
    price_change_percentage_24h: -0.08638,
    market_cap_change_24h: -85376020.29745483,
    market_cap_change_percentage_24h: -0.10181,
    circulating_supply: 83902576266.6191,
    total_supply: 83902576266.6191,
    max_supply: null,
    ath: 1.32,
    ath_change_percentage: -24.53692,
    ath_date: "2018-07-24T00:00:00.000Z",
    atl: 0.572521,
    atl_change_percentage: 74.39509,
    atl_date: "2015-03-02T00:00:00.000Z",
    roi: null,
    last_updated: "2023-08-05T03:05:02.445Z",
  },
  {
    id: "binancecoin",
    symbol: "bnb",
    name: "BNB",
    image:
      "https://assets.coingecko.com/coins/images/825/large/bnb-icon2_2x.png?1644979850",
    current_price: 240.67,
    market_cap: 37026960503,
    market_cap_rank: 4,
    fully_diluted_valuation: 48131921282,
    total_volume: 366660057,
    high_24h: 243.14,
    low_24h: 240.15,
    price_change_24h: -0.6433572939137377,
    price_change_percentage_24h: -0.2666,
    market_cap_change_24h: -104275381.50102234,
    market_cap_change_percentage_24h: -0.28083,
    circulating_supply: 153856150.0,
    total_supply: 153856150.0,
    max_supply: 200000000.0,
    ath: 686.31,
    ath_change_percentage: -64.93792,
    ath_date: "2021-05-10T07:24:17.097Z",
    atl: 0.0398177,
    atl_change_percentage: 604237.66935,
    atl_date: "2017-10-19T00:00:00.000Z",
    roi: null,
    last_updated: "2023-08-05T03:05:31.864Z",
  },
  {
    id: "ripple",
    symbol: "xrp",
    name: "XRP",
    image:
      "https://assets.coingecko.com/coins/images/44/large/xrp-symbol-white-128.png?1605778731",
    current_price: 0.619507,
    market_cap: 32653502070,
    market_cap_rank: 5,
    fully_diluted_valuation: 61912600788,
    total_volume: 1329603481,
    high_24h: 0.666418,
    low_24h: 0.613577,
    price_change_24h: -0.043448855924308694,
    price_change_percentage_24h: -6.55381,
    market_cap_change_24h: -2346371879.644886,
    market_cap_change_percentage_24h: -6.70394,
    circulating_supply: 52741286353.0,
    total_supply: 99988538151.0,
    max_supply: 100000000000.0,
    ath: 3.4,
    ath_change_percentage: -81.79373,
    ath_date: "2018-01-07T00:00:00.000Z",
    atl: 0.00268621,
    atl_change_percentage: 22933.63405,
    atl_date: "2014-05-22T00:00:00.000Z",
    roi: null,
    last_updated: "2023-08-05T03:05:28.977Z",
  },
  {
    id: "usd-coin",
    symbol: "usdc",
    name: "USD Coin",
    image:
      "https://assets.coingecko.com/coins/images/6319/large/USD_Coin_icon.png?1547042389",
    current_price: 1.0,
    market_cap: 26043771265,
    market_cap_rank: 6,
    fully_diluted_valuation: 26044285899,
    total_volume: 3241591482,
    high_24h: 1.005,
    low_24h: 0.997137,
    price_change_24h: 0.00018847,
    price_change_percentage_24h: 0.01885,
    market_cap_change_24h: -56820795.66013718,
    market_cap_change_percentage_24h: -0.2177,
    circulating_supply: 26042282692.4031,
    total_supply: 26042797297.7306,
    max_supply: null,
    ath: 1.17,
    ath_change_percentage: -14.70735,
    ath_date: "2019-05-08T00:40:28.300Z",
    atl: 0.877647,
    atl_change_percentage: 13.96752,
    atl_date: "2023-03-11T08:02:13.981Z",
    roi: null,
    last_updated: "2023-08-05T03:05:28.701Z",
  },
  {
    id: "staked-ether",
    symbol: "steth",
    name: "Lido Staked Ether",
    image:
      "https://assets.coingecko.com/coins/images/13442/large/steth_logo.png?1608607546",
    current_price: 1827.07,
    market_cap: 14601992430,
    market_cap_rank: 7,
    fully_diluted_valuation: 14601992430,
    total_volume: 29458696,
    high_24h: 1846.37,
    low_24h: 1819.99,
    price_change_24h: -6.014715500637749,
    price_change_percentage_24h: -0.32812,
    market_cap_change_24h: 2427641,
    market_cap_change_percentage_24h: 0.01663,
    circulating_supply: 7992513.83505083,
    total_supply: 7992773.73372454,
    max_supply: 7992513.83505083,
    ath: 4829.57,
    ath_change_percentage: -62.1714,
    ath_date: "2021-11-10T14:40:47.256Z",
    atl: 482.9,
    atl_change_percentage: 278.33367,
    atl_date: "2020-12-22T04:08:21.854Z",
    roi: null,
    last_updated: "2023-08-05T03:05:36.382Z",
  },
  {
    id: "dogecoin",
    symbol: "doge",
    name: "Dogecoin",
    image:
      "https://assets.coingecko.com/coins/images/5/large/dogecoin.png?1547792256",
    current_price: 0.073454,
    market_cap: 10315614508,
    market_cap_rank: 8,
    fully_diluted_valuation: 10315556489,
    total_volume: 352353579,
    high_24h: 0.074799,
    low_24h: 0.072915,
    price_change_24h: -0.000706854483067565,
    price_change_percentage_24h: -0.95314,
    market_cap_change_24h: -117039048.91290474,
    market_cap_change_percentage_24h: -1.12185,
    circulating_supply: 140460256383.705,
    total_supply: 140459466383.705,
    max_supply: null,
    ath: 0.731578,
    ath_change_percentage: -89.95962,
    ath_date: "2021-05-08T05:08:23.458Z",
    atl: 8.69e-5,
    atl_change_percentage: 84422.53073,
    atl_date: "2015-05-06T00:00:00.000Z",
    roi: null,
    last_updated: "2023-08-05T03:05:30.757Z",
  },
  {
    id: "cardano",
    symbol: "ada",
    name: "Cardano",
    image:
      "https://assets.coingecko.com/coins/images/975/large/cardano.png?1547034860",
    current_price: 0.291561,
    market_cap: 10211986441,
    market_cap_rank: 9,
    fully_diluted_valuation: 13112829696,
    total_volume: 188797926,
    high_24h: 0.296618,
    low_24h: 0.290627,
    price_change_24h: -0.001881911533521796,
    price_change_percentage_24h: -0.64132,
    market_cap_change_24h: -77681704.5552063,
    market_cap_change_percentage_24h: -0.75495,
    circulating_supply: 35045020830.3234,
    total_supply: 45000000000.0,
    max_supply: 45000000000.0,
    ath: 3.09,
    ath_change_percentage: -90.56072,
    ath_date: "2021-09-02T06:00:10.474Z",
    atl: 0.01925275,
    atl_change_percentage: 1413.45701,
    atl_date: "2020-03-13T02:22:55.044Z",
    roi: null,
    last_updated: "2023-08-05T03:05:37.024Z",
  },
  {
    id: "solana",
    symbol: "sol",
    name: "Solana",
    image:
      "https://assets.coingecko.com/coins/images/4128/large/solana.png?1640133422",
    current_price: 22.67,
    market_cap: 9178772344,
    market_cap_rank: 10,
    fully_diluted_valuation: 12557801510,
    total_volume: 378841741,
    high_24h: 23.47,
    low_24h: 22.52,
    price_change_24h: -0.013889238836828357,
    price_change_percentage_24h: -0.06124,
    market_cap_change_24h: -220229.99221229553,
    market_cap_change_percentage_24h: -0.0024,
    circulating_supply: 404963531.988294,
    total_supply: 554044861.652949,
    max_supply: null,
    ath: 259.96,
    ath_change_percentage: -91.28069,
    ath_date: "2021-11-06T21:54:35.825Z",
    atl: 0.500801,
    atl_change_percentage: 4426.07678,
    atl_date: "2020-05-11T19:35:23.449Z",
    roi: null,
    last_updated: "2023-08-05T03:05:30.477Z",
  },
  {
    id: "tron",
    symbol: "trx",
    name: "TRON",
    image:
      "https://assets.coingecko.com/coins/images/1094/large/tron-logo.png?1547035066",
    current_price: 0.076783,
    market_cap: 6874913399,
    market_cap_rank: 11,
    fully_diluted_valuation: 6874929486,
    total_volume: 189543687,
    high_24h: 0.077777,
    low_24h: 0.076367,
    price_change_24h: -0.000572542037784576,
    price_change_percentage_24h: -0.74015,
    market_cap_change_24h: -54677964.381892204,
    market_cap_change_percentage_24h: -0.78905,
    circulating_supply: 89564566235.5071,
    total_supply: 89564775814.8326,
    max_supply: null,
    ath: 0.231673,
    ath_change_percentage: -66.86432,
    ath_date: "2018-01-05T00:00:00.000Z",
    atl: 0.00180434,
    atl_change_percentage: 4154.53528,
    atl_date: "2017-11-12T00:00:00.000Z",
    roi: {
      times: 39.41193392894041,
      currency: "usd",
      percentage: 3941.1933928940407,
    },
    last_updated: "2023-08-05T03:05:28.275Z",
  },
  {
    id: "polkadot",
    symbol: "dot",
    name: "Polkadot",
    image:
      "https://assets.coingecko.com/coins/images/12171/large/polkadot.png?1639712644",
    current_price: 4.96,
    market_cap: 6255270292,
    market_cap_rank: 12,
    fully_diluted_valuation: 6656913581,
    total_volume: 94455123,
    high_24h: 5.03,
    low_24h: 4.95,
    price_change_24h: -0.02506525450829855,
    price_change_percentage_24h: -0.50257,
    market_cap_change_24h: -37943430.8692503,
    market_cap_change_percentage_24h: -0.60293,
    circulating_supply: 1260700378.92129,
    total_supply: 1341648415.1955,
    max_supply: null,
    ath: 54.98,
    ath_change_percentage: -90.97525,
    ath_date: "2021-11-04T14:10:09.301Z",
    atl: 2.7,
    atl_change_percentage: 83.9471,
    atl_date: "2020-08-20T05:48:11.359Z",
    roi: null,
    last_updated: "2023-08-05T03:05:35.233Z",
  },
  {
    id: "matic-network",
    symbol: "matic",
    name: "Polygon",
    image:
      "https://assets.coingecko.com/coins/images/4713/large/matic-token-icon.png?1624446912",
    current_price: 0.661394,
    market_cap: 6162036603,
    market_cap_rank: 13,
    fully_diluted_valuation: 6612003921,
    total_volume: 189096672,
    high_24h: 0.676511,
    low_24h: 0.657923,
    price_change_24h: -0.008223158921393693,
    price_change_percentage_24h: -1.22804,
    market_cap_change_24h: -84071195.28774452,
    market_cap_change_percentage_24h: -1.34598,
    circulating_supply: 9319469069.28493,
    total_supply: 10000000000.0,
    max_supply: 10000000000.0,
    ath: 2.92,
    ath_change_percentage: -77.32351,
    ath_date: "2021-12-27T02:08:34.307Z",
    atl: 0.00314376,
    atl_change_percentage: 20935.51648,
    atl_date: "2019-05-10T00:00:00.000Z",
    roi: {
      times: 250.48055888668432,
      currency: "usd",
      percentage: 25048.055888668434,
    },
    last_updated: "2023-08-05T03:05:24.727Z",
  },
  {
    id: "litecoin",
    symbol: "ltc",
    name: "Litecoin",
    image:
      "https://assets.coingecko.com/coins/images/2/large/litecoin.png?1547033580",
    current_price: 81.9,
    market_cap: 6018466575,
    market_cap_rank: 14,
    fully_diluted_valuation: 6877621559,
    total_volume: 743712130,
    high_24h: 83.69,
    low_24h: 81.34,
    price_change_24h: -1.026630463269683,
    price_change_percentage_24h: -1.23802,
    market_cap_change_24h: -81955952.9711914,
    market_cap_change_percentage_24h: -1.34345,
    circulating_supply: 73506689.4834713,
    total_supply: 84000000.0,
    max_supply: 84000000.0,
    ath: 410.26,
    ath_change_percentage: -80.04899,
    ath_date: "2021-05-10T03:13:07.904Z",
    atl: 1.15,
    atl_change_percentage: 7024.64928,
    atl_date: "2015-01-14T00:00:00.000Z",
    roi: null,
    last_updated: "2023-08-05T03:05:26.238Z",
  },
  {
    id: "shiba-inu",
    symbol: "shib",
    name: "Shiba Inu",
    image:
      "https://assets.coingecko.com/coins/images/11939/large/shiba.png?1622619446",
    current_price: 9.0e-6,
    market_cap: 5298040171,
    market_cap_rank: 15,
    fully_diluted_valuation: 8989724949,
    total_volume: 308872607,
    high_24h: 9.01e-6,
    low_24h: 8.32e-6,
    price_change_24h: 6.20577e-7,
    price_change_percentage_24h: 7.40201,
    market_cap_change_24h: 344101994,
    market_cap_change_percentage_24h: 6.94603,
    circulating_supply: 589336882951049.4,
    total_supply: 999987978269359.0,
    max_supply: null,
    ath: 8.616e-5,
    ath_change_percentage: -89.56598,
    ath_date: "2021-10-28T03:54:55.568Z",
    atl: 5.6366e-11,
    atl_change_percentage: 15948817.15618,
    atl_date: "2020-11-28T11:26:25.838Z",
    roi: null,
    last_updated: "2023-08-05T03:05:32.524Z",
  },
  {
    id: "wrapped-bitcoin",
    symbol: "wbtc",
    name: "Wrapped Bitcoin",
    image:
      "https://assets.coingecko.com/coins/images/7598/large/wrapped_bitcoin_wbtc.png?1548822744",
    current_price: 29036,
    market_cap: 4707451433,
    market_cap_rank: 16,
    fully_diluted_valuation: 4707451433,
    total_volume: 58539979,
    high_24h: 29316,
    low_24h: 28893,
    price_change_24h: -63.982970900349756,
    price_change_percentage_24h: -0.21987,
    market_cap_change_24h: -8521668.19733715,
    market_cap_change_percentage_24h: -0.1807,
    circulating_supply: 162105.58767567,
    total_supply: 162105.58767567,
    max_supply: 162105.58767567,
    ath: 70643,
    ath_change_percentage: -58.88772,
    ath_date: "2021-11-10T14:40:19.650Z",
    atl: 3139.17,
    atl_change_percentage: 825.18353,
    atl_date: "2019-04-02T00:00:00.000Z",
    roi: null,
    last_updated: "2023-08-05T03:05:36.539Z",
  },
  {
    id: "uniswap",
    symbol: "uni",
    name: "Uniswap",
    image:
      "https://assets.coingecko.com/coins/images/12504/large/uni.jpg?1687143398",
    current_price: 6.02,
    market_cap: 4536334020,
    market_cap_rank: 17,
    fully_diluted_valuation: 6018220516,
    total_volume: 90954659,
    high_24h: 6.2,
    low_24h: 6.01,
    price_change_24h: -0.07319546467938931,
    price_change_percentage_24h: -1.2013,
    market_cap_change_24h: -62475059.76216984,
    market_cap_change_percentage_24h: -1.35851,
    circulating_supply: 753766667.0,
    total_supply: 1000000000.0,
    max_supply: 1000000000.0,
    ath: 44.92,
    ath_change_percentage: -86.60134,
    ath_date: "2021-05-03T05:25:04.822Z",
    atl: 1.03,
    atl_change_percentage: 484.21531,
    atl_date: "2020-09-17T01:20:38.214Z",
    roi: null,
    last_updated: "2023-08-05T03:05:35.815Z",
  },
  {
    id: "bitcoin-cash",
    symbol: "bch",
    name: "Bitcoin Cash",
    image:
      "https://assets.coingecko.com/coins/images/780/large/bitcoin-cash-circle.png?1594689492",
    current_price: 225.29,
    market_cap: 4388538099,
    market_cap_rank: 18,
    fully_diluted_valuation: 4734006472,
    total_volume: 170782498,
    high_24h: 229.47,
    low_24h: 222.74,
    price_change_24h: -1.9590388498268112,
    price_change_percentage_24h: -0.86209,
    market_cap_change_24h: -31936491.499012947,
    market_cap_change_percentage_24h: -0.72247,
    circulating_supply: 19467506.1466508,
    total_supply: 21000000.0,
    max_supply: 21000000.0,
    ath: 3785.82,
    ath_change_percentage: -94.04406,
    ath_date: "2017-12-20T00:00:00.000Z",
    atl: 76.93,
    atl_change_percentage: 193.08087,
    atl_date: "2018-12-16T00:00:00.000Z",
    roi: null,
    last_updated: "2023-08-05T03:05:32.374Z",
  },
  {
    id: "avalanche-2",
    symbol: "avax",
    name: "Avalanche",
    image:
      "https://assets.coingecko.com/coins/images/12559/large/Avalanche_Circle_RedWhite_Trans.png?1670992574",
    current_price: 12.35,
    market_cap: 4278512653,
    market_cap_rank: 19,
    fully_diluted_valuation: 8894766457,
    total_volume: 103237374,
    high_24h: 12.58,
    low_24h: 12.32,
    price_change_24h: -0.11722265543400567,
    price_change_percentage_24h: -0.94,
    market_cap_change_24h: -42682195.343677044,
    market_cap_change_percentage_24h: -0.98774,
    circulating_supply: 346330522.010517,
    total_supply: 433049829.667548,
    max_supply: 720000000.0,
    ath: 144.96,
    ath_change_percentage: -91.47928,
    ath_date: "2021-11-21T14:18:56.538Z",
    atl: 2.8,
    atl_change_percentage: 340.96603,
    atl_date: "2020-12-31T13:15:21.540Z",
    roi: null,
    last_updated: "2023-08-05T03:05:28.920Z",
  },
  {
    id: "the-open-network",
    symbol: "ton",
    name: "Toncoin",
    image:
      "https://assets.coingecko.com/coins/images/17980/large/ton_symbol.png?1670498136",
    current_price: 1.2,
    market_cap: 4121984783,
    market_cap_rank: 20,
    fully_diluted_valuation: 6103989649,
    total_volume: 22389937,
    high_24h: 1.21,
    low_24h: 1.19,
    price_change_24h: 0.0066223,
    price_change_percentage_24h: 0.55523,
    market_cap_change_24h: 14181549,
    market_cap_change_percentage_24h: 0.34523,
    circulating_supply: 3438028090.58353,
    total_supply: 5091160929.24963,
    max_supply: null,
    ath: 5.29,
    ath_change_percentage: -77.33232,
    ath_date: "2021-11-12T06:50:02.476Z",
    atl: 0.519364,
    atl_change_percentage: 130.91726,
    atl_date: "2021-09-21T00:33:11.092Z",
    roi: null,
    last_updated: "2023-08-05T03:05:30.781Z",
  },
  {
    id: "dai",
    symbol: "dai",
    name: "Dai",
    image:
      "https://assets.coingecko.com/coins/images/9956/large/Badge_Dai.png?1687143508",
    current_price: 1.0,
    market_cap: 4028435172,
    market_cap_rank: 21,
    fully_diluted_valuation: 4028435172,
    total_volume: 224748125,
    high_24h: 1.002,
    low_24h: 0.998136,
    price_change_24h: -0.000552898197201612,
    price_change_percentage_24h: -0.05526,
    market_cap_change_24h: -30067487.164136887,
    market_cap_change_percentage_24h: -0.74085,
    circulating_supply: 4029851223.70377,
    total_supply: 4029851223.70377,
    max_supply: null,
    ath: 1.22,
    ath_change_percentage: -17.98969,
    ath_date: "2020-03-13T03:02:50.373Z",
    atl: 0.88196,
    atl_change_percentage: 13.34401,
    atl_date: "2023-03-11T07:50:50.514Z",
    roi: null,
    last_updated: "2023-08-05T03:05:00.564Z",
  },
  {
    id: "chainlink",
    symbol: "link",
    name: "Chainlink",
    image:
      "https://assets.coingecko.com/coins/images/877/large/chainlink-new-logo.png?1547034700",
    current_price: 7.14,
    market_cap: 3841160362,
    market_cap_rank: 22,
    fully_diluted_valuation: 7138376820,
    total_volume: 206065524,
    high_24h: 7.24,
    low_24h: 7.04,
    price_change_24h: -0.037914678310158045,
    price_change_percentage_24h: -0.52826,
    market_cap_change_24h: -23582744.593131065,
    market_cap_change_percentage_24h: -0.6102,
    circulating_supply: 538099971.2305644,
    total_supply: 1000000000.0,
    max_supply: 1000000000.0,
    ath: 52.7,
    ath_change_percentage: -86.45618,
    ath_date: "2021-05-10T00:13:57.214Z",
    atl: 0.148183,
    atl_change_percentage: 4716.42447,
    atl_date: "2017-11-29T00:00:00.000Z",
    roi: null,
    last_updated: "2023-08-05T03:05:34.646Z",
  },
  {
    id: "leo-token",
    symbol: "leo",
    name: "LEO Token",
    image:
      "https://assets.coingecko.com/coins/images/8418/large/leo-token.png?1558326215",
    current_price: 4.0,
    market_cap: 3717623773,
    market_cap_rank: 23,
    fully_diluted_valuation: 3939680860,
    total_volume: 1367465,
    high_24h: 4.1,
    low_24h: 3.96,
    price_change_24h: -0.054946025786513086,
    price_change_percentage_24h: -1.35569,
    market_cap_change_24h: -51087314.96462393,
    market_cap_change_percentage_24h: -1.35556,
    circulating_supply: 929707235.9,
    total_supply: 985239504.0,
    max_supply: null,
    ath: 8.14,
    ath_change_percentage: -50.84833,
    ath_date: "2022-02-08T17:40:10.285Z",
    atl: 0.799859,
    atl_change_percentage: 399.92016,
    atl_date: "2019-12-24T15:14:35.376Z",
    roi: null,
    last_updated: "2023-08-05T03:05:04.591Z",
  },
  {
    id: "stellar",
    symbol: "xlm",
    name: "Stellar",
    image:
      "https://assets.coingecko.com/coins/images/100/large/Stellar_symbol_black_RGB.png?1552356157",
    current_price: 0.135362,
    market_cap: 3701098712,
    market_cap_rank: 24,
    fully_diluted_valuation: 6766974018,
    total_volume: 109049640,
    high_24h: 0.141528,
    low_24h: 0.133853,
    price_change_24h: -0.004797440646016533,
    price_change_percentage_24h: -3.42285,
    market_cap_change_24h: -138397059.4296279,
    market_cap_change_percentage_24h: -3.60456,
    circulating_supply: 27347755423.2933,
    total_supply: 50001787258.4736,
    max_supply: 50001787258.4736,
    ath: 0.875563,
    ath_change_percentage: -84.54407,
    ath_date: "2018-01-03T00:00:00.000Z",
    atl: 0.00047612,
    atl_change_percentage: 28322.55613,
    atl_date: "2015-03-05T00:00:00.000Z",
    roi: null,
    last_updated: "2023-08-05T03:05:36.593Z",
  },
  {
    id: "binance-usd",
    symbol: "busd",
    name: "Binance USD",
    image:
      "https://assets.coingecko.com/coins/images/9576/large/BUSD.png?1568947766",
    current_price: 0.999602,
    market_cap: 3423025087,
    market_cap_rank: 25,
    fully_diluted_valuation: 3423025087,
    total_volume: 2084943801,
    high_24h: 1.001,
    low_24h: 0.995786,
    price_change_24h: -0.00010913507506316,
    price_change_percentage_24h: -0.01092,
    market_cap_change_24h: -61991843.77930212,
    market_cap_change_percentage_24h: -1.77881,
    circulating_supply: 3424336499.79,
    total_supply: 3424336499.79,
    max_supply: null,
    ath: 1.15,
    ath_change_percentage: -13.39907,
    ath_date: "2020-03-13T02:35:42.953Z",
    atl: 0.901127,
    atl_change_percentage: 10.92235,
    atl_date: "2021-05-19T13:04:37.445Z",
    roi: null,
    last_updated: "2023-08-05T03:05:33.172Z",
  },
  {
    id: "true-usd",
    symbol: "tusd",
    name: "TrueUSD",
    image:
      "https://assets.coingecko.com/coins/images/3449/large/tusd.png?1618395665",
    current_price: 0.999068,
    market_cap: 2962135048,
    market_cap_rank: 26,
    fully_diluted_valuation: 2962135048,
    total_volume: 2152364995,
    high_24h: 1.004,
    low_24h: 0.998119,
    price_change_24h: -0.000659184813774694,
    price_change_percentage_24h: -0.06594,
    market_cap_change_24h: -4644713.796737194,
    market_cap_change_percentage_24h: -0.15656,
    circulating_supply: 2965074779.45,
    total_supply: 2965074779.45,
    max_supply: null,
    ath: 1.62,
    ath_change_percentage: -38.253,
    ath_date: "2018-08-26T20:41:09.375Z",
    atl: 0.88355,
    atl_change_percentage: 13.10999,
    atl_date: "2020-03-12T10:47:51.380Z",
    roi: null,
    last_updated: "2023-08-05T03:05:26.550Z",
  },
  {
    id: "monero",
    symbol: "xmr",
    name: "Monero",
    image:
      "https://assets.coingecko.com/coins/images/69/large/monero_logo.png?1547033729",
    current_price: 159.67,
    market_cap: 2897631729,
    market_cap_rank: 27,
    fully_diluted_valuation: null,
    total_volume: 106215070,
    high_24h: 161.76,
    low_24h: 157.46,
    price_change_24h: -0.30195490844045025,
    price_change_percentage_24h: -0.18876,
    market_cap_change_24h: -3596137.768909931,
    market_cap_change_percentage_24h: -0.12395,
    circulating_supply: 18147820.3764146,
    total_supply: null,
    max_supply: null,
    ath: 542.33,
    ath_change_percentage: -70.56897,
    ath_date: "2018-01-09T00:00:00.000Z",
    atl: 0.216177,
    atl_change_percentage: 73734.05801,
    atl_date: "2015-01-14T00:00:00.000Z",
    roi: null,
    last_updated: "2023-08-05T03:05:28.172Z",
  },
  {
    id: "okb",
    symbol: "okb",
    name: "OKB",
    image:
      "https://assets.coingecko.com/coins/images/4463/large/WeChat_Image_20220118095654.png?1642471050",
    current_price: 44.48,
    market_cap: 2668348525,
    market_cap_rank: 28,
    fully_diluted_valuation: 13341742624,
    total_volume: 17998868,
    high_24h: 45.31,
    low_24h: 41.77,
    price_change_24h: 2.5,
    price_change_percentage_24h: 5.96527,
    market_cap_change_24h: 149116630,
    market_cap_change_percentage_24h: 5.91913,
    circulating_supply: 60000000.0,
    total_supply: 235957685.3,
    max_supply: 300000000.0,
    ath: 58.66,
    ath_change_percentage: -24.26303,
    ath_date: "2023-02-18T01:21:37.582Z",
    atl: 0.580608,
    atl_change_percentage: 7551.68047,
    atl_date: "2019-01-14T00:00:00.000Z",
    roi: null,
    last_updated: "2023-08-05T03:05:18.588Z",
  },
  {
    id: "ethereum-classic",
    symbol: "etc",
    name: "Ethereum Classic",
    image:
      "https://assets.coingecko.com/coins/images/453/large/ethereum-classic-logo.png?1547034169",
    current_price: 17.78,
    market_cap: 2529653781,
    market_cap_rank: 29,
    fully_diluted_valuation: 3744802454,
    total_volume: 79463289,
    high_24h: 18.1,
    low_24h: 17.71,
    price_change_24h: -0.18121859563425247,
    price_change_percentage_24h: -1.00903,
    market_cap_change_24h: -26754800.24793434,
    market_cap_change_percentage_24h: -1.04658,
    circulating_supply: 142330085.021701,
    total_supply: 210700000.0,
    max_supply: 210700000.0,
    ath: 167.09,
    ath_change_percentage: -89.36226,
    ath_date: "2021-05-06T18:34:22.133Z",
    atl: 0.615038,
    atl_change_percentage: 2789.92087,
    atl_date: "2016-07-25T00:00:00.000Z",
    roi: {
      times: 38.50750436036669,
      currency: "usd",
      percentage: 3850.750436036669,
    },
    last_updated: "2023-08-05T03:05:34.654Z",
  },
  {
    id: "cosmos",
    symbol: "atom",
    name: "Cosmos Hub",
    image:
      "https://assets.coingecko.com/coins/images/1481/large/cosmos_hub.png?1555657960",
    current_price: 8.42,
    market_cap: 2467658611,
    market_cap_rank: 30,
    fully_diluted_valuation: null,
    total_volume: 73486097,
    high_24h: 8.65,
    low_24h: 8.41,
    price_change_24h: -0.20440625122074785,
    price_change_percentage_24h: -2.37057,
    market_cap_change_24h: -58465909.595062256,
    market_cap_change_percentage_24h: -2.31445,
    circulating_supply: 292586163.827428,
    total_supply: null,
    max_supply: null,
    ath: 44.45,
    ath_change_percentage: -81.01697,
    ath_date: "2022-01-17T00:34:41.497Z",
    atl: 1.16,
    atl_change_percentage: 627.34076,
    atl_date: "2020-03-13T02:27:44.591Z",
    roi: {
      times: 83.18265777953144,
      currency: "usd",
      percentage: 8318.265777953144,
    },
    last_updated: "2023-08-05T03:05:35.364Z",
  },
  {
    id: "internet-computer",
    symbol: "icp",
    name: "Internet Computer",
    image:
      "https://assets.coingecko.com/coins/images/14495/large/Internet_Computer_logo.png?1620703073",
    current_price: 4.04,
    market_cap: 1778872429,
    market_cap_rank: 31,
    fully_diluted_valuation: 1893484650,
    total_volume: 15698109,
    high_24h: 4.07,
    low_24h: 3.99,
    price_change_24h: -0.003982981182343082,
    price_change_percentage_24h: -0.09856,
    market_cap_change_24h: 1739019,
    market_cap_change_percentage_24h: 0.09786,
    circulating_supply: 440812304.442378,
    total_supply: 503155518.091521,
    max_supply: 469213710.0,
    ath: 700.65,
    ath_change_percentage: -99.42394,
    ath_date: "2021-05-10T16:05:53.653Z",
    atl: 3.4,
    atl_change_percentage: 18.74552,
    atl_date: "2022-12-19T22:45:01.729Z",
    roi: null,
    last_updated: "2023-08-05T03:05:31.054Z",
  },
  {
    id: "filecoin",
    symbol: "fil",
    name: "Filecoin",
    image:
      "https://assets.coingecko.com/coins/images/12817/large/filecoin.png?1602753933",
    current_price: 4.05,
    market_cap: 1775610647,
    market_cap_rank: 32,
    fully_diluted_valuation: 7937789936,
    total_volume: 76009838,
    high_24h: 4.15,
    low_24h: 4.04,
    price_change_24h: -0.06573680141341587,
    price_change_percentage_24h: -1.5981,
    market_cap_change_24h: -30116410.125749826,
    market_cap_change_percentage_24h: -1.66783,
    circulating_supply: 438813675.0,
    total_supply: 1961697391.0,
    max_supply: 1961697391.0,
    ath: 236.84,
    ath_change_percentage: -98.29145,
    ath_date: "2021-04-01T13:29:41.564Z",
    atl: 2.64,
    atl_change_percentage: 53.22161,
    atl_date: "2022-12-16T22:45:28.552Z",
    roi: null,
    last_updated: "2023-08-05T03:05:34.966Z",
  },
  {
    id: "hedera-hashgraph",
    symbol: "hbar",
    name: "Hedera",
    image:
      "https://assets.coingecko.com/coins/images/3688/large/hbar.png?1637045634",
    current_price: 0.052424,
    market_cap: 1708493585,
    market_cap_rank: 33,
    fully_diluted_valuation: 2626892798,
    total_volume: 29761985,
    high_24h: 0.053871,
    low_24h: 0.052424,
    price_change_24h: -0.001161897476421786,
    price_change_percentage_24h: -2.16829,
    market_cap_change_24h: -37801386.95780659,
    market_cap_change_percentage_24h: -2.16466,
    circulating_supply: 32519286396.9805,
    total_supply: 50000000000.0,
    max_supply: 50000000000.0,
    ath: 0.569229,
    ath_change_percentage: -90.76861,
    ath_date: "2021-09-15T10:40:28.318Z",
    atl: 0.00986111,
    atl_change_percentage: 432.87883,
    atl_date: "2020-01-02T17:30:24.852Z",
    roi: null,
    last_updated: "2023-08-05T03:05:27.835Z",
  },
  {
    id: "mantle",
    symbol: "mnt",
    name: "Mantle",
    image:
      "https://assets.coingecko.com/coins/images/30980/large/token-logo.png?1689320029",
    current_price: 0.511301,
    market_cap: 1653387530,
    market_cap_rank: 34,
    fully_diluted_valuation: 3179371592,
    total_volume: 12071592,
    high_24h: 0.516001,
    low_24h: 0.510938,
    price_change_24h: -0.004699524899606011,
    price_change_percentage_24h: -0.91076,
    market_cap_change_24h: -16744059.716727018,
    market_cap_change_percentage_24h: -1.00256,
    circulating_supply: 3234268324.76314,
    total_supply: 6219316794.99,
    max_supply: 6219316794.99,
    ath: 0.600075,
    ath_change_percentage: -14.82242,
    ath_date: "2023-07-20T22:39:30.228Z",
    atl: 0.467272,
    atl_change_percentage: 9.38581,
    atl_date: "2023-07-17T14:03:56.784Z",
    roi: null,
    last_updated: "2023-08-05T03:05:05.470Z",
  },
  {
    id: "lido-dao",
    symbol: "ldo",
    name: "Lido DAO",
    image:
      "https://assets.coingecko.com/coins/images/13573/large/Lido_DAO.png?1609873644",
    current_price: 1.84,
    market_cap: 1613658727,
    market_cap_rank: 35,
    fully_diluted_valuation: 1836180504,
    total_volume: 45095134,
    high_24h: 1.89,
    low_24h: 1.82,
    price_change_24h: -0.034094609193609626,
    price_change_percentage_24h: -1.82267,
    market_cap_change_24h: -32422686.495422125,
    market_cap_change_percentage_24h: -1.96969,
    circulating_supply: 878812689.443191,
    total_supply: 1000000000.0,
    max_supply: 1000000000.0,
    ath: 7.3,
    ath_change_percentage: -74.85572,
    ath_date: "2021-08-20T08:35:20.158Z",
    atl: 0.40615,
    atl_change_percentage: 352.11265,
    atl_date: "2022-06-18T20:55:12.035Z",
    roi: null,
    last_updated: "2023-08-05T03:05:34.143Z",
  },
  {
    id: "crypto-com-chain",
    symbol: "cro",
    name: "Cronos",
    image:
      "https://assets.coingecko.com/coins/images/7310/large/cro_token_logo.png?1669699773",
    current_price: 0.057867,
    market_cap: 1515846231,
    market_cap_rank: 36,
    fully_diluted_valuation: 1735888199,
    total_volume: 4448622,
    high_24h: 0.059275,
    low_24h: 0.057787,
    price_change_24h: -0.001407793275201998,
    price_change_percentage_24h: -2.37501,
    market_cap_change_24h: -36049563.41480827,
    market_cap_change_percentage_24h: -2.32294,
    circulating_supply: 26197186521.4209,
    total_supply: 30000000000.0,
    max_supply: null,
    ath: 0.965407,
    ath_change_percentage: -94.00562,
    ath_date: "2021-11-24T15:53:54.855Z",
    atl: 0.0121196,
    atl_change_percentage: 377.49289,
    atl_date: "2019-02-08T00:00:00.000Z",
    roi: null,
    last_updated: "2023-08-05T03:05:18.646Z",
  },
  {
    id: "quant-network",
    symbol: "qnt",
    name: "Quant",
    image:
      "https://assets.coingecko.com/coins/images/3370/large/5ZOu7brX_400x400.jpg?1612437252",
    current_price: 101.81,
    market_cap: 1480232428,
    market_cap_rank: 37,
    fully_diluted_valuation: 1487185369,
    total_volume: 14101582,
    high_24h: 103.77,
    low_24h: 101.65,
    price_change_24h: -1.002201595034947,
    price_change_percentage_24h: -0.97482,
    market_cap_change_24h: -16800376.640672922,
    market_cap_change_percentage_24h: -1.12225,
    circulating_supply: 14544176.164091088,
    total_supply: 14612493.0,
    max_supply: 14612493.0,
    ath: 427.42,
    ath_change_percentage: -76.17119,
    ath_date: "2021-09-11T09:15:00.668Z",
    atl: 0.215773,
    atl_change_percentage: 47102.15075,
    atl_date: "2018-08-23T00:00:00.000Z",
    roi: {
      times: 22.93835646613013,
      currency: "eth",
      percentage: 2293.835646613013,
    },
    last_updated: "2023-08-05T03:05:32.237Z",
  },
  {
    id: "arbitrum",
    symbol: "arb",
    name: "Arbitrum",
    image:
      "https://assets.coingecko.com/coins/images/16547/large/photo_2023-03-29_21.47.00.jpeg?1680097630",
    current_price: 1.15,
    market_cap: 1466717619,
    market_cap_rank: 38,
    fully_diluted_valuation: 11503667599,
    total_volume: 113131771,
    high_24h: 1.16,
    low_24h: 1.13,
    price_change_24h: 0.01470002,
    price_change_percentage_24h: 1.29407,
    market_cap_change_24h: 18008197,
    market_cap_change_percentage_24h: 1.24305,
    circulating_supply: 1275000000.0,
    total_supply: 10000000000.0,
    max_supply: 10000000000.0,
    ath: 8.67,
    ath_change_percentage: -86.7366,
    ath_date: "2023-03-23T13:10:03.106Z",
    atl: 0.912886,
    atl_change_percentage: 26.01454,
    atl_date: "2023-06-15T07:25:14.752Z",
    roi: null,
    last_updated: "2023-08-05T03:05:32.499Z",
  },
  {
    id: "aptos",
    symbol: "apt",
    name: "Aptos",
    image:
      "https://assets.coingecko.com/coins/images/26455/large/aptos_round.png?1666839629",
    current_price: 6.66,
    market_cap: 1458833670,
    market_cap_rank: 39,
    fully_diluted_valuation: 6978760670,
    total_volume: 47713886,
    high_24h: 6.84,
    low_24h: 6.63,
    price_change_24h: -0.14258007149029162,
    price_change_percentage_24h: -2.09692,
    market_cap_change_24h: -29437620.99421501,
    market_cap_change_percentage_24h: -1.97797,
    circulating_supply: 219117201.111107,
    total_supply: 1048211688.80406,
    max_supply: null,
    ath: 19.92,
    ath_change_percentage: -66.56015,
    ath_date: "2023-01-26T14:25:17.390Z",
    atl: 3.08,
    atl_change_percentage: 116.29202,
    atl_date: "2022-12-29T21:35:14.796Z",
    roi: null,
    last_updated: "2023-08-05T03:05:35.565Z",
  },
  {
    id: "vechain",
    symbol: "vet",
    name: "VeChain",
    image:
      "https://assets.coingecko.com/coins/images/1167/large/VET_Token_Icon.png?1680067517",
    current_price: 0.01782496,
    market_cap: 1296150471,
    market_cap_rank: 40,
    fully_diluted_valuation: 1545669653,
    total_volume: 27919353,
    high_24h: 0.01803917,
    low_24h: 0.01770987,
    price_change_24h: -0.000169704528352028,
    price_change_percentage_24h: -0.94308,
    market_cap_change_24h: -13222552.390262127,
    market_cap_change_percentage_24h: -1.00984,
    circulating_supply: 72714516834.0,
    total_supply: 85985041177.0,
    max_supply: 86712634466.0,
    ath: 0.280991,
    ath_change_percentage: -93.65592,
    ath_date: "2021-04-19T01:08:21.675Z",
    atl: 0.00191713,
    atl_change_percentage: 829.84202,
    atl_date: "2020-03-13T02:29:59.652Z",
    roi: {
      times: 2.4115232689918646,
      currency: "eth",
      percentage: 241.15232689918645,
    },
    last_updated: "2023-08-05T03:05:26.475Z",
  },
  {
    id: "near",
    symbol: "near",
    name: "NEAR Protocol",
    image:
      "https://assets.coingecko.com/coins/images/10365/large/near.jpg?1683515160",
    current_price: 1.34,
    market_cap: 1262663748,
    market_cap_rank: 41,
    fully_diluted_valuation: 1340874948,
    total_volume: 41910620,
    high_24h: 1.36,
    low_24h: 1.33,
    price_change_24h: -0.015490796850798016,
    price_change_percentage_24h: -1.14187,
    market_cap_change_24h: -16907863.89537716,
    market_cap_change_percentage_24h: -1.32137,
    circulating_supply: 941671517.686093,
    total_supply: 1000000000.0,
    max_supply: null,
    ath: 20.44,
    ath_change_percentage: -93.43945,
    ath_date: "2022-01-16T22:09:45.873Z",
    atl: 0.526762,
    atl_change_percentage: 154.54627,
    atl_date: "2020-11-04T16:09:15.137Z",
    roi: null,
    last_updated: "2023-08-05T03:05:36.427Z",
  },
  {
    id: "optimism",
    symbol: "op",
    name: "Optimism",
    image:
      "https://assets.coingecko.com/coins/images/25244/large/Optimism.png?1660904599",
    current_price: 1.71,
    market_cap: 1224826131,
    market_cap_rank: 42,
    fully_diluted_valuation: 7339922977,
    total_volume: 148854933,
    high_24h: 1.74,
    low_24h: 1.68,
    price_change_24h: -0.004302173230022133,
    price_change_percentage_24h: -0.25139,
    market_cap_change_24h: -2622656.683604479,
    market_cap_change_percentage_24h: -0.21367,
    circulating_supply: 716708907.0,
    total_supply: 4294967296.0,
    max_supply: 4294967296.0,
    ath: 3.22,
    ath_change_percentage: -46.86273,
    ath_date: "2023-02-24T20:20:00.509Z",
    atl: 0.402159,
    atl_change_percentage: 325.87973,
    atl_date: "2022-06-18T20:54:52.178Z",
    roi: null,
    last_updated: "2023-08-05T03:05:30.501Z",
  },
  {
    id: "maker",
    symbol: "mkr",
    name: "Maker",
    image:
      "https://assets.coingecko.com/coins/images/1364/large/Mark_Maker.png?1585191826",
    current_price: 1289.89,
    market_cap: 1162961526,
    market_cap_rank: 43,
    fully_diluted_valuation: 1297496015,
    total_volume: 189374945,
    high_24h: 1326.69,
    low_24h: 1268.93,
    price_change_24h: 15.07,
    price_change_percentage_24h: 1.182,
    market_cap_change_24h: 10150095,
    market_cap_change_percentage_24h: 0.88046,
    circulating_supply: 901310.9472893132,
    total_supply: 977631.036950888,
    max_supply: 1005577.0,
    ath: 6292.31,
    ath_change_percentage: -79.4812,
    ath_date: "2021-05-03T21:54:29.333Z",
    atl: 168.36,
    atl_change_percentage: 666.8841,
    atl_date: "2020-03-16T20:52:36.527Z",
    roi: null,
    last_updated: "2023-08-05T03:05:36.611Z",
  },
  {
    id: "rocket-pool-eth",
    symbol: "reth",
    name: "Rocket Pool ETH",
    image:
      "https://assets.coingecko.com/coins/images/20764/large/reth.png?1637652366",
    current_price: 1974.54,
    market_cap: 971837664,
    market_cap_rank: 44,
    fully_diluted_valuation: 971837664,
    total_volume: 1322594,
    high_24h: 1994.18,
    low_24h: 1965.64,
    price_change_24h: -3.9029400741433165,
    price_change_percentage_24h: -0.19727,
    market_cap_change_24h: 4977478,
    market_cap_change_percentage_24h: 0.51481,
    circulating_supply: 492183.84057812,
    total_supply: 492183.84057812,
    max_supply: null,
    ath: 4814.31,
    ath_change_percentage: -58.99329,
    ath_date: "2021-12-01T08:03:50.749Z",
    atl: 887.26,
    atl_change_percentage: 122.50326,
    atl_date: "2022-06-18T20:55:45.957Z",
    roi: null,
    last_updated: "2023-08-05T03:05:24.983Z",
  },
  {
    id: "the-graph",
    symbol: "grt",
    name: "The Graph",
    image:
      "https://assets.coingecko.com/coins/images/13397/large/Graph_Token.png?1608145566",
    current_price: 0.103778,
    market_cap: 946987060,
    market_cap_rank: 45,
    fully_diluted_valuation: 1037976264,
    total_volume: 31638424,
    high_24h: 0.108115,
    low_24h: 0.103383,
    price_change_24h: -0.003096308800074319,
    price_change_percentage_24h: -2.89716,
    market_cap_change_24h: -28546670.88091767,
    market_cap_change_percentage_24h: -2.92626,
    circulating_supply: 9123398032.51875,
    total_supply: 10000000000.0,
    max_supply: null,
    ath: 2.84,
    ath_change_percentage: -96.34825,
    ath_date: "2021-02-12T07:28:45.775Z",
    atl: 0.052051,
    atl_change_percentage: 99.35175,
    atl_date: "2022-11-22T10:05:03.503Z",
    roi: null,
    last_updated: "2023-08-05T03:05:29.911Z",
  },
  {
    id: "xdce-crowd-sale",
    symbol: "xdc",
    name: "XDC Network",
    image:
      "https://assets.coingecko.com/coins/images/2912/large/xdc-icon.png?1633700890",
    current_price: 0.068741,
    market_cap: 946157592,
    market_cap_rank: 46,
    fully_diluted_valuation: 2585213400,
    total_volume: 31172108,
    high_24h: 0.089502,
    low_24h: 0.068132,
    price_change_24h: -0.020639603936238704,
    price_change_percentage_24h: -23.09176,
    market_cap_change_24h: -286854362.3625877,
    market_cap_change_percentage_24h: -23.26452,
    circulating_supply: 13854178339.35,
    total_supply: 37854166995.15,
    max_supply: null,
    ath: 0.192754,
    ath_change_percentage: -64.65432,
    ath_date: "2021-08-21T04:39:48.324Z",
    atl: 0.00039532,
    atl_change_percentage: 17134.28877,
    atl_date: "2019-07-22T00:00:00.000Z",
    roi: {
      times: 3.9988924141842888,
      currency: "eth",
      percentage: 399.88924141842887,
    },
    last_updated: "2023-08-05T03:04:39.957Z",
  },
  {
    id: "kaspa",
    symbol: "kas",
    name: "Kaspa",
    image:
      "https://assets.coingecko.com/coins/images/25751/large/kaspa-icon-exchanges.png?1653891958",
    current_price: 0.04640104,
    market_cap: 928369678,
    market_cap_rank: 47,
    fully_diluted_valuation: 1332651675,
    total_volume: 25670646,
    high_24h: 0.0468802,
    low_24h: 0.04468643,
    price_change_24h: 0.00109204,
    price_change_percentage_24h: 2.4102,
    market_cap_change_24h: 23064537,
    market_cap_change_percentage_24h: 2.54771,
    circulating_supply: 19996183866.7129,
    total_supply: 19995292077.096,
    max_supply: 28704026601.0,
    ath: 0.04829236,
    ath_change_percentage: -3.82508,
    ath_date: "2023-08-03T05:00:09.348Z",
    atl: 0.00017105,
    atl_change_percentage: 27053.0236,
    atl_date: "2022-05-26T14:42:59.316Z",
    roi: null,
    last_updated: "2023-08-05T03:05:09.599Z",
  },
  {
    id: "aave",
    symbol: "aave",
    name: "Aave",
    image:
      "https://assets.coingecko.com/coins/images/12645/large/AAVE.png?1601374110",
    current_price: 63.95,
    market_cap: 927916815,
    market_cap_rank: 48,
    fully_diluted_valuation: 1023326418,
    total_volume: 86761010,
    high_24h: 66.37,
    low_24h: 62.76,
    price_change_24h: 0.628216,
    price_change_percentage_24h: 0.99214,
    market_cap_change_24h: 8550152,
    market_cap_change_percentage_24h: 0.93,
    circulating_supply: 14508243.685300497,
    total_supply: 16000000.0,
    max_supply: 16000000.0,
    ath: 661.69,
    ath_change_percentage: -90.33618,
    ath_date: "2021-05-18T21:19:59.514Z",
    atl: 26.02,
    atl_change_percentage: 145.72186,
    atl_date: "2020-11-05T09:20:11.928Z",
    roi: null,
    last_updated: "2023-08-05T03:05:29.429Z",
  },
  {
    id: "algorand",
    symbol: "algo",
    name: "Algorand",
    image:
      "https://assets.coingecko.com/coins/images/4380/large/download.png?1547039725",
    current_price: 0.105297,
    market_cap: 822357748,
    market_cap_rank: 49,
    fully_diluted_valuation: 1053092948,
    total_volume: 24054541,
    high_24h: 0.107591,
    low_24h: 0.104813,
    price_change_24h: -0.002148862024434983,
    price_change_percentage_24h: -1.99995,
    market_cap_change_24h: -16925921.678525448,
    market_cap_change_percentage_24h: -2.01671,
    circulating_supply: 7808975923.0209,
    total_supply: 7808975957.20539,
    max_supply: 10000000000.0,
    ath: 3.56,
    ath_change_percentage: -97.04279,
    ath_date: "2019-06-20T14:51:19.480Z",
    atl: 0.098399,
    atl_change_percentage: 7.02438,
    atl_date: "2023-06-10T04:31:46.997Z",
    roi: {
      times: -0.956126315414963,
      currency: "usd",
      percentage: -95.6126315414963,
    },
    last_updated: "2023-08-05T03:05:26.312Z",
  },
  {
    id: "the-sandbox",
    symbol: "sand",
    name: "The Sandbox",
    image:
      "https://assets.coingecko.com/coins/images/12129/large/sandbox_logo.jpg?1597397942",
    current_price: 0.396181,
    market_cap: 815143810,
    market_cap_rank: 50,
    fully_diluted_valuation: 1188295589,
    total_volume: 53604127,
    high_24h: 0.404091,
    low_24h: 0.394368,
    price_change_24h: -0.007024602649525925,
    price_change_percentage_24h: -1.74219,
    market_cap_change_24h: -15503183.957786798,
    market_cap_change_percentage_24h: -1.8664,
    circulating_supply: 2057931926.2233226,
    total_supply: 3000000000.0,
    max_supply: 3000000000.0,
    ath: 8.4,
    ath_change_percentage: -95.28272,
    ath_date: "2021-11-25T06:04:40.957Z",
    atl: 0.02897764,
    atl_change_percentage: 1266.91749,
    atl_date: "2020-11-04T15:59:14.441Z",
    roi: null,
    last_updated: "2023-08-05T03:05:33.416Z",
  },
  {
    id: "frax",
    symbol: "frax",
    name: "Frax",
    image:
      "https://assets.coingecko.com/coins/images/13422/large/FRAX_icon.png?1679886922",
    current_price: 0.998286,
    market_cap: 811131296,
    market_cap_rank: 51,
    fully_diluted_valuation: 811131296,
    total_volume: 21194214,
    high_24h: 1.001,
    low_24h: 0.994821,
    price_change_24h: -9.030813482569e-5,
    price_change_percentage_24h: -0.00905,
    market_cap_change_24h: -623150.3810573816,
    market_cap_change_percentage_24h: -0.07677,
    circulating_supply: 812641409.408784,
    total_supply: 812641409.408784,
    max_supply: null,
    ath: 1.14,
    ath_change_percentage: -12.47839,
    ath_date: "2021-02-07T12:55:35.766Z",
    atl: 0.874536,
    atl_change_percentage: 14.13377,
    atl_date: "2023-03-11T07:50:39.316Z",
    roi: null,
    last_updated: "2023-08-05T03:05:33.575Z",
  },
  {
    id: "whitebit",
    symbol: "wbt",
    name: "WhiteBIT Token",
    image:
      "https://assets.coingecko.com/coins/images/27045/large/wbt_token.png?1667923752",
    current_price: 5.62,
    market_cap: 809256221,
    market_cap_rank: 52,
    fully_diluted_valuation: 2246085340,
    total_volume: 7647321,
    high_24h: 5.66,
    low_24h: 5.61,
    price_change_24h: -0.019710961728457654,
    price_change_percentage_24h: -0.3498,
    market_cap_change_24h: -3052527.5134156942,
    market_cap_change_percentage_24h: -0.37578,
    circulating_supply: 144118517.10815412,
    total_supply: 369441188.0,
    max_supply: 400000000.0,
    ath: 14.64,
    ath_change_percentage: -61.68565,
    ath_date: "2022-10-28T12:32:18.119Z",
    atl: 3.06,
    atl_change_percentage: 83.26292,
    atl_date: "2023-02-13T19:01:21.899Z",
    roi: null,
    last_updated: "2023-08-05T03:03:48.527Z",
  },
  {
    id: "blockstack",
    symbol: "stx",
    name: "Stacks",
    image:
      "https://assets.coingecko.com/coins/images/2069/large/Stacks_logo_full.png?1604112510",
    current_price: 0.578912,
    market_cap: 808942009,
    market_cap_rank: 53,
    fully_diluted_valuation: 1052507860,
    total_volume: 8859103,
    high_24h: 0.601527,
    low_24h: 0.575918,
    price_change_24h: -0.020014814048262664,
    price_change_percentage_24h: -3.34178,
    market_cap_change_24h: -28126248.62400663,
    market_cap_change_percentage_24h: -3.36009,
    circulating_supply: 1397287972.27254,
    total_supply: 1818000000.0,
    max_supply: 1818000000.0,
    ath: 3.39,
    ath_change_percentage: -82.91851,
    ath_date: "2021-12-01T01:32:34.725Z",
    atl: 0.04559639,
    atl_change_percentage: 1169.83815,
    atl_date: "2020-03-13T02:29:26.415Z",
    roi: {
      times: 3.8242653223041576,
      currency: "usd",
      percentage: 382.4265322304158,
    },
    last_updated: "2023-08-05T03:05:14.918Z",
  },
  {
    id: "havven",
    symbol: "snx",
    name: "Synthetix Network",
    image:
      "https://assets.coingecko.com/coins/images/3406/large/SNX.png?1598631139",
    current_price: 2.5,
    market_cap: 804982178,
    market_cap_rank: 54,
    fully_diluted_valuation: 806794829,
    total_volume: 70811008,
    high_24h: 2.55,
    low_24h: 2.37,
    price_change_24h: 0.076258,
    price_change_percentage_24h: 3.13995,
    market_cap_change_24h: 22429073,
    market_cap_change_percentage_24h: 2.86614,
    circulating_supply: 321481008.13952357,
    total_supply: 322204916.088774,
    max_supply: 322204916.088774,
    ath: 28.53,
    ath_change_percentage: -91.22431,
    ath_date: "2021-02-14T01:12:38.505Z",
    atl: 0.0347864,
    atl_change_percentage: 7097.94462,
    atl_date: "2019-01-06T00:00:00.000Z",
    roi: {
      times: 4.00980939344348,
      currency: "usd",
      percentage: 400.980939344348,
    },
    last_updated: "2023-08-05T03:05:36.443Z",
  },
  {
    id: "elrond-erd-2",
    symbol: "egld",
    name: "MultiversX",
    image:
      "https://assets.coingecko.com/coins/images/12335/large/egld-token-logo.png?1673490885",
    current_price: 31.02,
    market_cap: 799461348,
    market_cap_rank: 55,
    fully_diluted_valuation: 973694571,
    total_volume: 7975453,
    high_24h: 31.44,
    low_24h: 30.77,
    price_change_24h: -0.13136949272063347,
    price_change_percentage_24h: -0.42173,
    market_cap_change_24h: -3874590.5708659887,
    market_cap_change_percentage_24h: -0.48231,
    circulating_supply: 25794350.0,
    total_supply: 25799502.0,
    max_supply: 31415926.0,
    ath: 545.64,
    ath_change_percentage: -94.31767,
    ath_date: "2021-11-23T10:33:26.737Z",
    atl: 6.51,
    atl_change_percentage: 376.5125,
    atl_date: "2020-10-07T01:44:53.554Z",
    roi: null,
    last_updated: "2023-08-05T03:05:27.330Z",
  },
  {
    id: "eos",
    symbol: "eos",
    name: "EOS",
    image:
      "https://assets.coingecko.com/coins/images/738/large/eos-eos-logo.png?1547034481",
    current_price: 0.716017,
    market_cap: 798424985,
    market_cap_rank: 56,
    fully_diluted_valuation: null,
    total_volume: 78720984,
    high_24h: 0.728245,
    low_24h: 0.710482,
    price_change_24h: -0.003146938236655461,
    price_change_percentage_24h: -0.43758,
    market_cap_change_24h: -4614090.118814349,
    market_cap_change_percentage_24h: -0.57458,
    circulating_supply: 1115412939.9279,
    total_supply: null,
    max_supply: null,
    ath: 22.71,
    ath_change_percentage: -96.84997,
    ath_date: "2018-04-29T07:50:33.540Z",
    atl: 0.5024,
    atl_change_percentage: 42.39879,
    atl_date: "2017-10-23T00:00:00.000Z",
    roi: {
      times: -0.27675072287300856,
      currency: "usd",
      percentage: -27.675072287300857,
    },
    last_updated: "2023-08-05T03:05:35.320Z",
  },
  {
    id: "immutable-x",
    symbol: "imx",
    name: "ImmutableX",
    image:
      "https://assets.coingecko.com/coins/images/17233/large/immutableX-symbol-BLK-RGB.png?1665110648",
    current_price: 0.730309,
    market_cap: 789950701,
    market_cap_rank: 57,
    fully_diluted_valuation: 1460318545,
    total_volume: 16627624,
    high_24h: 0.758318,
    low_24h: 0.728091,
    price_change_24h: -0.028009377133352498,
    price_change_percentage_24h: -3.69362,
    market_cap_change_24h: -31233442.65330708,
    market_cap_change_percentage_24h: -3.80346,
    circulating_supply: 1081888199.9500241,
    total_supply: 2000000000.0,
    max_supply: 2000000000.0,
    ath: 9.52,
    ath_change_percentage: -92.32921,
    ath_date: "2021-11-26T01:03:01.536Z",
    atl: 0.378055,
    atl_change_percentage: 93.16106,
    atl_date: "2022-12-31T07:36:37.649Z",
    roi: null,
    last_updated: "2023-08-05T03:05:31.326Z",
  },
  {
    id: "theta-token",
    symbol: "theta",
    name: "Theta Network",
    image:
      "https://assets.coingecko.com/coins/images/2538/large/theta-token-logo.png?1548387191",
    current_price: 0.757304,
    market_cap: 757268680,
    market_cap_rank: 58,
    fully_diluted_valuation: 757268680,
    total_volume: 8732065,
    high_24h: 0.768332,
    low_24h: 0.753737,
    price_change_24h: -0.00120410607411714,
    price_change_percentage_24h: -0.15875,
    market_cap_change_24h: -916122.4900592566,
    market_cap_change_percentage_24h: -0.12083,
    circulating_supply: 1000000000.0,
    total_supply: 1000000000.0,
    max_supply: 1000000000.0,
    ath: 15.72,
    ath_change_percentage: -95.18097,
    ath_date: "2021-04-16T13:15:11.190Z",
    atl: 0.04039979,
    atl_change_percentage: 1775.10265,
    atl_date: "2020-03-13T02:24:16.483Z",
    roi: {
      times: 4.04869064531151,
      currency: "usd",
      percentage: 404.8690645311509,
    },
    last_updated: "2023-08-05T03:05:35.476Z",
  },
  {
    id: "tezos",
    symbol: "xtz",
    name: "Tezos",
    image:
      "https://assets.coingecko.com/coins/images/976/large/Tezos-logo.png?1547034862",
    current_price: 0.805124,
    market_cap: 756065402,
    market_cap_rank: 59,
    fully_diluted_valuation: null,
    total_volume: 16955558,
    high_24h: 0.815633,
    low_24h: 0.799967,
    price_change_24h: -0.008694988977747675,
    price_change_percentage_24h: -1.06842,
    market_cap_change_24h: -8903907.426651955,
    market_cap_change_percentage_24h: -1.16396,
    circulating_supply: 939502268.409031,
    total_supply: null,
    max_supply: null,
    ath: 9.12,
    ath_change_percentage: -91.16854,
    ath_date: "2021-10-04T00:41:18.025Z",
    atl: 0.350476,
    atl_change_percentage: 129.711,
    atl_date: "2018-12-07T00:00:00.000Z",
    roi: {
      times: 0.71303003969329,
      currency: "usd",
      percentage: 71.303003969329,
    },
    last_updated: "2023-08-05T03:05:34.742Z",
  },
  {
    id: "axie-infinity",
    symbol: "axs",
    name: "Axie Infinity",
    image:
      "https://assets.coingecko.com/coins/images/13029/large/axie_infinity_logo.png?1604471082",
    current_price: 5.69,
    market_cap: 744053392,
    market_cap_rank: 60,
    fully_diluted_valuation: 1537176554,
    total_volume: 48345630,
    high_24h: 5.81,
    low_24h: 5.66,
    price_change_24h: -0.1043487661386786,
    price_change_percentage_24h: -1.80079,
    market_cap_change_24h: -13871417.047079206,
    market_cap_change_percentage_24h: -1.83018,
    circulating_supply: 130690528.30627233,
    total_supply: 270000000.0,
    max_supply: 270000000.0,
    ath: 164.9,
    ath_change_percentage: -96.54841,
    ath_date: "2021-11-06T19:29:29.482Z",
    atl: 0.123718,
    atl_change_percentage: 4500.4498,
    atl_date: "2020-11-06T08:05:43.662Z",
    roi: null,
    last_updated: "2023-08-05T03:05:14.322Z",
  },
  {
    id: "usdd",
    symbol: "usdd",
    name: "USDD",
    image:
      "https://assets.coingecko.com/coins/images/25380/large/UUSD.jpg?1651823371",
    current_price: 0.997063,
    market_cap: 743595316,
    market_cap_rank: 61,
    fully_diluted_valuation: null,
    total_volume: 19643641,
    high_24h: 1.002,
    low_24h: 0.994497,
    price_change_24h: -0.001431609500922804,
    price_change_percentage_24h: -0.14338,
    market_cap_change_24h: 541737,
    market_cap_change_percentage_24h: 0.07291,
    circulating_supply: 745848145.170754,
    total_supply: null,
    max_supply: null,
    ath: 1.044,
    ath_change_percentage: -4.50477,
    ath_date: "2022-11-09T09:56:06.131Z",
    atl: 0.928067,
    atl_change_percentage: 7.41528,
    atl_date: "2022-06-19T16:15:11.558Z",
    roi: null,
    last_updated: "2023-08-05T03:05:23.411Z",
  },
  {
    id: "bitcoin-cash-sv",
    symbol: "bsv",
    name: "Bitcoin SV",
    image:
      "https://assets.coingecko.com/coins/images/6799/large/BSV.png?1558947902",
    current_price: 35.93,
    market_cap: 692528748,
    market_cap_rank: 62,
    fully_diluted_valuation: 754855489,
    total_volume: 61740869,
    high_24h: 37.34,
    low_24h: 35.67,
    price_change_24h: -0.16781617217668554,
    price_change_percentage_24h: -0.46486,
    market_cap_change_24h: -3864469.0378205776,
    market_cap_change_percentage_24h: -0.55493,
    circulating_supply: 19266076.644239,
    total_supply: 21000000.0,
    max_supply: 21000000.0,
    ath: 489.75,
    ath_change_percentage: -92.66076,
    ath_date: "2021-04-16T17:09:04.630Z",
    atl: 21.43,
    atl_change_percentage: 67.6896,
    atl_date: "2023-06-10T04:32:12.266Z",
    roi: null,
    last_updated: "2023-08-05T03:05:20.714Z",
  },
  {
    id: "injective-protocol",
    symbol: "inj",
    name: "Injective",
    image:
      "https://assets.coingecko.com/coins/images/12882/large/Secondary_Symbol.png?1628233237",
    current_price: 7.98,
    market_cap: 668117589,
    market_cap_rank: 63,
    fully_diluted_valuation: 797699429,
    total_volume: 26969437,
    high_24h: 8.23,
    low_24h: 7.91,
    price_change_24h: -0.17363702703522588,
    price_change_percentage_24h: -2.1302,
    market_cap_change_24h: -14117819.436651587,
    market_cap_change_percentage_24h: -2.06935,
    circulating_supply: 83755555.66,
    total_supply: 100000000.0,
    max_supply: 100000000.0,
    ath: 24.89,
    ath_change_percentage: -67.95027,
    ath_date: "2021-04-30T00:33:02.969Z",
    atl: 0.657401,
    atl_change_percentage: 1113.43559,
    atl_date: "2020-11-03T16:19:30.576Z",
    roi: null,
    last_updated: "2023-08-05T03:05:28.071Z",
  },
  {
    id: "decentraland",
    symbol: "mana",
    name: "Decentraland",
    image:
      "https://assets.coingecko.com/coins/images/878/large/decentraland-mana.png?1550108745",
    current_price: 0.361417,
    market_cap: 665700168,
    market_cap_rank: 64,
    fully_diluted_valuation: 792575498,
    total_volume: 25656776,
    high_24h: 0.369936,
    low_24h: 0.360228,
    price_change_24h: -0.007466315917890987,
    price_change_percentage_24h: -2.02403,
    market_cap_change_24h: -14158191.046723604,
    market_cap_change_percentage_24h: -2.08252,
    circulating_supply: 1842095610.86432,
    total_supply: 2193179327.32015,
    max_supply: 2193179327.32015,
    ath: 5.85,
    ath_change_percentage: -93.82426,
    ath_date: "2021-11-25T10:04:18.534Z",
    atl: 0.00923681,
    atl_change_percentage: 3811.86444,
    atl_date: "2017-10-31T00:00:00.000Z",
    roi: {
      times: 17.070871846389576,
      currency: "usd",
      percentage: 1707.0871846389575,
    },
    last_updated: "2023-08-05T03:05:35.762Z",
  },
  {
    id: "apecoin",
    symbol: "ape",
    name: "ApeCoin",
    image:
      "https://assets.coingecko.com/coins/images/24383/large/apecoin.jpg?1647476455",
    current_price: 1.79,
    market_cap: 659776702,
    market_cap_rank: 65,
    fully_diluted_valuation: 1789983422,
    total_volume: 38290979,
    high_24h: 1.83,
    low_24h: 1.78,
    price_change_24h: -0.007166729344062706,
    price_change_percentage_24h: -0.39883,
    market_cap_change_24h: -2944930.0105490685,
    market_cap_change_percentage_24h: -0.44437,
    circulating_supply: 368593750.0,
    total_supply: 1000000000.0,
    max_supply: 1000000000.0,
    ath: 26.7,
    ath_change_percentage: -93.28658,
    ath_date: "2022-04-28T21:44:21.164Z",
    atl: 1.77,
    atl_change_percentage: 1.36084,
    atl_date: "2023-08-01T03:45:30.342Z",
    roi: null,
    last_updated: "2023-08-05T03:05:28.362Z",
  },
  {
    id: "flex-coin",
    symbol: "flex",
    name: "FLEX Coin",
    image:
      "https://assets.coingecko.com/coins/images/9108/large/coinflex_logo.png?1628750583",
    current_price: 6.67,
    market_cap: 658515383,
    market_cap_rank: 66,
    fully_diluted_valuation: 658988095,
    total_volume: 30001,
    high_24h: 7.11,
    low_24h: 6.37,
    price_change_24h: -0.2698017863252673,
    price_change_percentage_24h: -3.88536,
    market_cap_change_24h: -26517156.010238886,
    market_cap_change_percentage_24h: -3.87093,
    circulating_supply: 98664938.6988896,
    total_supply: 98735764.894,
    max_supply: 98735764.894,
    ath: 7.56,
    ath_change_percentage: -11.76103,
    ath_date: "2021-12-22T02:44:42.437Z",
    atl: 0.00047299,
    atl_change_percentage: 1410973.90995,
    atl_date: "2020-08-04T11:18:39.614Z",
    roi: null,
    last_updated: "2023-08-05T03:05:10.946Z",
  },
  {
    id: "fantom",
    symbol: "ftm",
    name: "Fantom",
    image:
      "https://assets.coingecko.com/coins/images/4001/large/Fantom_round.png?1669652346",
    current_price: 0.232128,
    market_cap: 650276774,
    market_cap_rank: 67,
    fully_diluted_valuation: 736885012,
    total_volume: 60410301,
    high_24h: 0.237228,
    low_24h: 0.230409,
    price_change_24h: -0.002048504577847887,
    price_change_percentage_24h: -0.87477,
    market_cap_change_24h: -6075475.235412359,
    market_cap_change_percentage_24h: -0.92564,
    circulating_supply: 2801833018.51768,
    total_supply: 3175000000.0,
    max_supply: 3175000000.0,
    ath: 3.46,
    ath_change_percentage: -93.28853,
    ath_date: "2021-10-28T05:19:39.845Z",
    atl: 0.00190227,
    atl_change_percentage: 12102.32976,
    atl_date: "2020-03-13T02:25:38.280Z",
    roi: {
      times: 6.7376110622697,
      currency: "usd",
      percentage: 673.76110622697,
    },
    last_updated: "2023-08-05T03:05:32.222Z",
  },
  {
    id: "bitget-token",
    symbol: "bgb",
    name: "Bitget Token",
    image:
      "https://assets.coingecko.com/coins/images/11610/large/icon_colour.png?1690515455",
    current_price: 0.454828,
    market_cap: 636931065,
    market_cap_rank: 68,
    fully_diluted_valuation: 909900871,
    total_volume: 10483539,
    high_24h: 0.457469,
    low_24h: 0.451457,
    price_change_24h: 0.0031677,
    price_change_percentage_24h: 0.70134,
    market_cap_change_24h: 4668367,
    market_cap_change_percentage_24h: 0.73836,
    circulating_supply: 1400001000.0,
    total_supply: 2000000000.0,
    max_supply: 2000000000.0,
    ath: 0.515471,
    ath_change_percentage: -11.74088,
    ath_date: "2023-02-16T08:52:49.445Z",
    atl: 0.0142795,
    atl_change_percentage: 3086.03814,
    atl_date: "2020-06-25T04:17:05.895Z",
    roi: null,
    last_updated: "2023-08-05T03:03:57.531Z",
  },
  {
    id: "render-token",
    symbol: "rndr",
    name: "Render",
    image:
      "https://assets.coingecko.com/coins/images/11636/large/rndr.png?1638840934",
    current_price: 1.71,
    market_cap: 633736990,
    market_cap_rank: 69,
    fully_diluted_valuation: 910489634,
    total_volume: 11958413,
    high_24h: 1.77,
    low_24h: 1.71,
    price_change_24h: -0.05665735671344341,
    price_change_percentage_24h: -3.2008,
    market_cap_change_24h: -21215429.690305114,
    market_cap_change_percentage_24h: -3.23923,
    circulating_supply: 369614008.108796,
    total_supply: 531024271.388796,
    max_supply: 531024271.388796,
    ath: 8.78,
    ath_change_percentage: -80.47831,
    ath_date: "2021-11-21T10:03:19.097Z",
    atl: 0.03665669,
    atl_change_percentage: 4577.43099,
    atl_date: "2020-06-16T13:22:25.900Z",
    roi: null,
    last_updated: "2023-08-05T03:05:26.276Z",
  },
  {
    id: "neo",
    symbol: "neo",
    name: "NEO",
    image:
      "https://assets.coingecko.com/coins/images/480/large/NEO_512_512.png?1594357361",
    current_price: 8.31,
    market_cap: 585847244,
    market_cap_rank: 70,
    fully_diluted_valuation: 830635537,
    total_volume: 21772076,
    high_24h: 8.54,
    low_24h: 8.27,
    price_change_24h: -0.2100277439552123,
    price_change_percentage_24h: -2.46611,
    market_cap_change_24h: -15640565.987732887,
    market_cap_change_percentage_24h: -2.60031,
    circulating_supply: 70530000.0,
    total_supply: 100000000.0,
    max_supply: null,
    ath: 198.38,
    ath_change_percentage: -95.81068,
    ath_date: "2018-01-15T00:00:00.000Z",
    atl: 0.078349,
    atl_change_percentage: 10507.38906,
    atl_date: "2016-10-21T00:00:00.000Z",
    roi: {
      times: 229.73730746746566,
      currency: "usd",
      percentage: 22973.730746746565,
    },
    last_updated: "2023-08-05T03:05:35.526Z",
  },
  {
    id: "kava",
    symbol: "kava",
    name: "Kava",
    image:
      "https://assets.coingecko.com/coins/images/9761/large/kava.png?1663638871",
    current_price: 0.844995,
    market_cap: 568647664,
    market_cap_rank: 71,
    fully_diluted_valuation: 568555103,
    total_volume: 8763403,
    high_24h: 0.850697,
    low_24h: 0.829563,
    price_change_24h: -0.004367010235618585,
    price_change_percentage_24h: -0.51415,
    market_cap_change_24h: -2223339.134298444,
    market_cap_change_percentage_24h: -0.38946,
    circulating_supply: 672998885.0,
    total_supply: 672889339.0,
    max_supply: null,
    ath: 9.12,
    ath_change_percentage: -90.73546,
    ath_date: "2021-08-30T11:10:02.948Z",
    atl: 0.287137,
    atl_change_percentage: 194.26654,
    atl_date: "2020-03-13T02:24:16.835Z",
    roi: null,
    last_updated: "2023-08-05T03:05:14.614Z",
  },
  {
    id: "flow",
    symbol: "flow",
    name: "Flow",
    image:
      "https://assets.coingecko.com/coins/images/13446/large/5f6294c0c7a8cda55cb1c936_Flow_Wordmark.png?1631696776",
    current_price: 0.548565,
    market_cap: 568315961,
    market_cap_rank: 72,
    fully_diluted_valuation: 794148032,
    total_volume: 15888914,
    high_24h: 0.563501,
    low_24h: 0.547888,
    price_change_24h: -0.014915869749478785,
    price_change_percentage_24h: -2.64709,
    market_cap_change_24h: -16028936.286006212,
    market_cap_change_percentage_24h: -2.74306,
    circulating_supply: 1036200000.0,
    total_supply: 1447955445.61816,
    max_supply: 1447955445.61816,
    ath: 42.4,
    ath_change_percentage: -98.70634,
    ath_date: "2021-04-05T13:49:10.098Z",
    atl: 0.441327,
    atl_change_percentage: 24.27829,
    atl_date: "2023-06-15T11:15:32.710Z",
    roi: null,
    last_updated: "2023-08-05T03:05:24.510Z",
  },
  {
    id: "gatechain-token",
    symbol: "gt",
    name: "Gate",
    image:
      "https://assets.coingecko.com/coins/images/8183/large/gate.png?1687143308",
    current_price: 4.12,
    market_cap: 565656720,
    market_cap_rank: 73,
    fully_diluted_valuation: 1235349883,
    total_volume: 326518,
    high_24h: 4.13,
    low_24h: 4.11,
    price_change_24h: -0.004266120442752986,
    price_change_percentage_24h: -0.1035,
    market_cap_change_24h: -436524.5820287466,
    market_cap_change_percentage_24h: -0.07711,
    circulating_supply: 137367573.56752193,
    total_supply: 300000000.0,
    max_supply: null,
    ath: 12.94,
    ath_change_percentage: -68.18208,
    ath_date: "2021-05-12T11:39:16.531Z",
    atl: 0.25754,
    atl_change_percentage: 1498.90799,
    atl_date: "2020-03-13T02:18:02.481Z",
    roi: null,
    last_updated: "2023-08-05T03:04:20.471Z",
  },
  {
    id: "ecash",
    symbol: "xec",
    name: "eCash",
    image:
      "https://assets.coingecko.com/coins/images/16646/large/Logo_final-22.png?1628239446",
    current_price: 2.882e-5,
    market_cap: 560596715,
    market_cap_rank: 74,
    fully_diluted_valuation: 604904581,
    total_volume: 4139015,
    high_24h: 3.003e-5,
    low_24h: 2.876e-5,
    price_change_24h: -6.99394423141e-7,
    price_change_percentage_24h: -2.36964,
    market_cap_change_24h: -13349442.027875781,
    market_cap_change_percentage_24h: -2.3259,
    circulating_supply: 19461798423093.0,
    total_supply: 21000000000000.0,
    max_supply: 21000000000000.0,
    ath: 0.00038001,
    ath_change_percentage: -92.41856,
    ath_date: "2021-09-04T17:09:31.137Z",
    atl: 1.847e-5,
    atl_change_percentage: 55.98607,
    atl_date: "2021-07-20T20:49:46.212Z",
    roi: null,
    last_updated: "2023-08-05T03:05:36.718Z",
  },
  {
    id: "gala",
    symbol: "gala",
    name: "GALA",
    image:
      "https://assets.coingecko.com/coins/images/12493/large/GALA-COINGECKO.png?1600233435",
    current_price: 0.02214847,
    market_cap: 555143803,
    market_cap_rank: 75,
    fully_diluted_valuation: 1107336237,
    total_volume: 500312628,
    high_24h: 0.02295948,
    low_24h: 0.0220486,
    price_change_24h: -0.000625473024435126,
    price_change_percentage_24h: -2.74644,
    market_cap_change_24h: -16099860.133259892,
    market_cap_change_percentage_24h: -2.81839,
    circulating_supply: 25066632159.9945,
    total_supply: 25066412212.5212,
    max_supply: 50000000000.0,
    ath: 0.824837,
    ath_change_percentage: -97.31503,
    ath_date: "2021-11-26T01:03:48.731Z",
    atl: 0.00013475,
    atl_change_percentage: 16335.39596,
    atl_date: "2020-12-28T08:46:48.367Z",
    roi: null,
    last_updated: "2023-08-05T03:05:33.101Z",
  },
  {
    id: "compound-ether",
    symbol: "ceth",
    name: "cETH",
    image:
      "https://assets.coingecko.com/coins/images/10643/large/ceth.png?1687143191",
    current_price: 36.73,
    market_cap: 552886796,
    market_cap_rank: 76,
    fully_diluted_valuation: 552886796,
    total_volume: 735.75,
    high_24h: 37.1,
    low_24h: 36.58,
    price_change_24h: -0.09033377381571484,
    price_change_percentage_24h: -0.24536,
    market_cap_change_24h: 14249515,
    market_cap_change_percentage_24h: 2.64548,
    circulating_supply: 15054057.2304931,
    total_supply: 15054057.2304931,
    max_supply: null,
    ath: 97.75,
    ath_change_percentage: -62.42808,
    ath_date: "2021-11-21T12:39:57.508Z",
    atl: 1.89,
    atl_change_percentage: 1847.03885,
    atl_date: "2020-03-13T02:22:33.711Z",
    roi: null,
    last_updated: "2023-08-05T03:04:03.744Z",
  },
  {
    id: "rocket-pool",
    symbol: "rpl",
    name: "Rocket Pool",
    image:
      "https://assets.coingecko.com/coins/images/2090/large/rocket_pool_%28RPL%29.png?1637662441",
    current_price: 27.94,
    market_cap: 548063803,
    market_cap_rank: 77,
    fully_diluted_valuation: 548063803,
    total_volume: 3363379,
    high_24h: 28.27,
    low_24h: 27.73,
    price_change_24h: -0.2744576010966817,
    price_change_percentage_24h: -0.97281,
    market_cap_change_24h: -5334774.329430461,
    market_cap_change_percentage_24h: -0.964,
    circulating_supply: 19620795.3927166,
    total_supply: 19620795.3927166,
    max_supply: null,
    ath: 61.9,
    ath_change_percentage: -54.85392,
    ath_date: "2023-04-16T19:20:19.534Z",
    atl: 0.00884718,
    atl_change_percentage: 315757.60387,
    atl_date: "2018-08-28T00:00:00.000Z",
    roi: null,
    last_updated: "2023-08-05T03:05:27.293Z",
  },
  {
    id: "curve-dao-token",
    symbol: "crv",
    name: "Curve DAO",
    image:
      "https://assets.coingecko.com/coins/images/12124/large/Curve.png?1597369484",
    current_price: 0.614368,
    market_cap: 538944635,
    market_cap_rank: 78,
    fully_diluted_valuation: 2029007520,
    total_volume: 183221327,
    high_24h: 0.625888,
    low_24h: 0.568784,
    price_change_24h: 0.03782735,
    price_change_percentage_24h: 6.56108,
    market_cap_change_24h: 30399716,
    market_cap_change_percentage_24h: 5.97778,
    circulating_supply: 877350351.0,
    total_supply: 1991657843.4457,
    max_supply: 3303030299.0,
    ath: 15.37,
    ath_change_percentage: -96.00386,
    ath_date: "2020-08-14T00:00:00.000Z",
    atl: 0.331577,
    atl_change_percentage: 85.26338,
    atl_date: "2020-11-05T13:09:50.181Z",
    roi: null,
    last_updated: "2023-08-05T03:05:31.560Z",
  },
  {
    id: "radix",
    symbol: "xrd",
    name: "Radix",
    image:
      "https://assets.coingecko.com/coins/images/4374/large/Radix.png?1629701658",
    current_price: 0.052444,
    market_cap: 536363653,
    market_cap_rank: 79,
    fully_diluted_valuation: 1258693272,
    total_volume: 1757084,
    high_24h: 0.053837,
    low_24h: 0.052133,
    price_change_24h: -0.001251759782721081,
    price_change_percentage_24h: -2.33123,
    market_cap_change_24h: -12643405.846960843,
    market_cap_change_percentage_24h: -2.30296,
    circulating_supply: 10227056860.7507,
    total_supply: 12627020923.9168,
    max_supply: 24000000000.0,
    ath: 0.651264,
    ath_change_percentage: -91.95691,
    ath_date: "2021-11-14T16:09:27.130Z",
    atl: 0.03145312,
    atl_change_percentage: 66.53894,
    atl_date: "2022-11-29T23:20:09.754Z",
    roi: null,
    last_updated: "2023-08-05T03:05:23.073Z",
  },
  {
    id: "chiliz",
    symbol: "chz",
    name: "Chiliz",
    image:
      "https://assets.coingecko.com/coins/images/8834/large/CHZ_Token_updated.png?1675848257",
    current_price: 0.076714,
    market_cap: 535026835,
    market_cap_rank: 80,
    fully_diluted_valuation: 681771022,
    total_volume: 27377418,
    high_24h: 0.077366,
    low_24h: 0.076367,
    price_change_24h: -0.000547390602862408,
    price_change_percentage_24h: -0.7085,
    market_cap_change_24h: -3868162.351916194,
    market_cap_change_percentage_24h: -0.7178,
    circulating_supply: 6975647158.46,
    total_supply: 8888888888.0,
    max_supply: 8888888888.0,
    ath: 0.878633,
    ath_change_percentage: -91.27051,
    ath_date: "2021-03-13T08:04:21.200Z",
    atl: 0.00410887,
    atl_change_percentage: 1766.69693,
    atl_date: "2019-09-28T00:00:00.000Z",
    roi: {
      times: 2.4869796758586347,
      currency: "usd",
      percentage: 248.69796758586347,
    },
    last_updated: "2023-08-05T03:05:31.557Z",
  },
  {
    id: "kucoin-shares",
    symbol: "kcs",
    name: "KuCoin",
    image:
      "https://assets.coingecko.com/coins/images/1047/large/sa9z79.png?1610678720",
    current_price: 5.49,
    market_cap: 530976583,
    market_cap_rank: 81,
    fully_diluted_valuation: 791708611,
    total_volume: 882524,
    high_24h: 5.54,
    low_24h: 5.48,
    price_change_24h: -0.015196698510495212,
    price_change_percentage_24h: -0.27605,
    market_cap_change_24h: -1496166.2988548875,
    market_cap_change_percentage_24h: -0.28098,
    circulating_supply: 96732986.425851,
    total_supply: 144232986.425767,
    max_supply: null,
    ath: 28.83,
    ath_change_percentage: -80.94731,
    ath_date: "2021-12-01T15:09:35.541Z",
    atl: 0.342863,
    atl_change_percentage: 1502.05899,
    atl_date: "2019-02-07T00:00:00.000Z",
    roi: null,
    last_updated: "2023-08-05T03:05:00.788Z",
  },
  {
    id: "paxos-standard",
    symbol: "usdp",
    name: "Pax Dollar",
    image:
      "https://assets.coingecko.com/coins/images/6013/large/Pax_Dollar.png?1629877204",
    current_price: 0.999021,
    market_cap: 506531420,
    market_cap_rank: 82,
    fully_diluted_valuation: 506531420,
    total_volume: 9005192,
    high_24h: 1.004,
    low_24h: 0.997298,
    price_change_24h: -0.002502313071014451,
    price_change_percentage_24h: -0.24985,
    market_cap_change_24h: -3835283.8544926047,
    market_cap_change_percentage_24h: -0.75148,
    circulating_supply: 507056422.740683,
    total_supply: 507056422.740683,
    max_supply: null,
    ath: 1.13,
    ath_change_percentage: -11.41578,
    ath_date: "2018-10-15T07:09:12.459Z",
    atl: 0.863529,
    atl_change_percentage: 15.68134,
    atl_date: "2021-05-19T13:14:42.046Z",
    roi: {
      times: -0.0009793244770644,
      currency: "usd",
      percentage: -0.09793244770644,
    },
    last_updated: "2023-08-05T03:05:18.939Z",
  },
  {
    id: "pax-gold",
    symbol: "paxg",
    name: "PAX Gold",
    image:
      "https://assets.coingecko.com/coins/images/9519/large/paxgold.png?1687143101",
    current_price: 1939.46,
    market_cap: 481699534,
    market_cap_rank: 83,
    fully_diluted_valuation: 481699534,
    total_volume: 8018897,
    high_24h: 1944.94,
    low_24h: 1925.44,
    price_change_24h: 6.03,
    price_change_percentage_24h: 0.31175,
    market_cap_change_24h: 1581574,
    market_cap_change_percentage_24h: 0.32941,
    circulating_supply: 248343.361,
    total_supply: 248343.361,
    max_supply: null,
    ath: 2241.37,
    ath_change_percentage: -13.46133,
    ath_date: "2021-05-17T19:02:29.657Z",
    atl: 1399.64,
    atl_change_percentage: 38.582,
    atl_date: "2019-11-18T03:09:35.959Z",
    roi: null,
    last_updated: "2023-08-05T03:05:25.278Z",
  },
  {
    id: "klay-token",
    symbol: "klay",
    name: "Klaytn",
    image:
      "https://assets.coingecko.com/coins/images/9672/large/klaytn.png?1660288824",
    current_price: 0.153222,
    market_cap: 480835842,
    market_cap_rank: 84,
    fully_diluted_valuation: null,
    total_volume: 3490258,
    high_24h: 0.155586,
    low_24h: 0.152654,
    price_change_24h: -0.001881963566847667,
    price_change_percentage_24h: -1.21336,
    market_cap_change_24h: -6208490.747964323,
    market_cap_change_percentage_24h: -1.27473,
    circulating_supply: 3138763659.0609,
    total_supply: null,
    max_supply: null,
    ath: 4.34,
    ath_change_percentage: -96.46946,
    ath_date: "2021-03-30T03:44:28.828Z",
    atl: 0.06044,
    atl_change_percentage: 153.45496,
    atl_date: "2020-04-29T08:19:34.574Z",
    roi: null,
    last_updated: "2023-08-05T03:05:27.645Z",
  },
  {
    id: "pepe",
    symbol: "pepe",
    name: "Pepe",
    image:
      "https://assets.coingecko.com/coins/images/29850/large/pepe-token.jpeg?1682922725",
    current_price: 1.14e-6,
    market_cap: 478807821,
    market_cap_rank: 85,
    fully_diluted_valuation: 478807821,
    total_volume: 67688072,
    high_24h: 1.22e-6,
    low_24h: 1.13e-6,
    price_change_24h: -6.5329272909e-8,
    price_change_percentage_24h: -5.42731,
    market_cap_change_24h: -28056731.61263925,
    market_cap_change_percentage_24h: -5.53535,
    circulating_supply: 420690000000000.0,
    total_supply: 420690000000000.0,
    max_supply: 420690000000000.0,
    ath: 4.31e-6,
    ath_change_percentage: -73.50407,
    ath_date: "2023-05-05T16:50:45.302Z",
    atl: 5.5142e-8,
    atl_change_percentage: 1969.55835,
    atl_date: "2023-04-18T02:14:41.591Z",
    roi: null,
    last_updated: "2023-08-05T03:05:34.470Z",
  },
  {
    id: "tether-gold",
    symbol: "xaut",
    name: "Tether Gold",
    image:
      "https://assets.coingecko.com/coins/images/10481/large/Tether_Gold.png?1668148656",
    current_price: 1942.47,
    market_cap: 478698228,
    market_cap_rank: 86,
    fully_diluted_valuation: 478698228,
    total_volume: 5105835,
    high_24h: 1952.29,
    low_24h: 1929.74,
    price_change_24h: 6.15,
    price_change_percentage_24h: 0.31755,
    market_cap_change_24h: 1689451,
    market_cap_change_percentage_24h: 0.35418,
    circulating_supply: 246524.33,
    total_supply: 246524.33,
    max_supply: null,
    ath: 2169.74,
    ath_change_percentage: -10.50546,
    ath_date: "2023-03-15T20:36:21.941Z",
    atl: 1447.84,
    atl_change_percentage: 34.11686,
    atl_date: "2020-03-19T13:45:41.821Z",
    roi: null,
    last_updated: "2023-08-05T03:05:05.356Z",
  },
  {
    id: "iota",
    symbol: "miota",
    name: "IOTA",
    image:
      "https://assets.coingecko.com/coins/images/692/large/IOTA_Swirl.png?1604238557",
    current_price: 0.168847,
    market_cap: 469075313,
    market_cap_rank: 87,
    fully_diluted_valuation: 469075313,
    total_volume: 4674987,
    high_24h: 0.171208,
    low_24h: 0.168016,
    price_change_24h: -0.000409633588778158,
    price_change_percentage_24h: -0.24202,
    market_cap_change_24h: -1627147.2622494698,
    market_cap_change_percentage_24h: -0.34568,
    circulating_supply: 2779530283.277761,
    total_supply: 2779530283.0,
    max_supply: null,
    ath: 5.25,
    ath_change_percentage: -96.78132,
    ath_date: "2017-12-19T00:00:00.000Z",
    atl: 0.081637,
    atl_change_percentage: 106.94105,
    atl_date: "2020-03-13T02:22:41.168Z",
    roi: {
      times: 3.3383101467286456,
      currency: "btc",
      percentage: 333.83101467286457,
    },
    last_updated: "2023-08-05T03:05:34.707Z",
  },
  {
    id: "gmx",
    symbol: "gmx",
    name: "GMX",
    image:
      "https://assets.coingecko.com/coins/images/18323/large/arbit.png?1631532468",
    current_price: 52.43,
    market_cap: 468154001,
    market_cap_rank: 88,
    fully_diluted_valuation: 694744873,
    total_volume: 15915454,
    high_24h: 52.46,
    low_24h: 51.26,
    price_change_24h: 0.996589,
    price_change_percentage_24h: 1.9375,
    market_cap_change_24h: 8470461,
    market_cap_change_percentage_24h: 1.84267,
    circulating_supply: 8928515.71291577,
    total_supply: 8928515.71291577,
    max_supply: 13250000.0,
    ath: 91.07,
    ath_change_percentage: -42.42529,
    ath_date: "2023-04-18T10:00:25.680Z",
    atl: 11.53,
    atl_change_percentage: 354.61039,
    atl_date: "2022-06-15T09:30:22.146Z",
    roi: null,
    last_updated: "2023-08-05T03:05:37.062Z",
  },
  {
    id: "frax-share",
    symbol: "fxs",
    name: "Frax Share",
    image:
      "https://assets.coingecko.com/coins/images/13423/large/Frax_Shares_icon.png?1679886947",
    current_price: 6.28,
    market_cap: 456648885,
    market_cap_rank: 89,
    fully_diluted_valuation: 626115698,
    total_volume: 55393046,
    high_24h: 6.42,
    low_24h: 5.87,
    price_change_24h: 0.314791,
    price_change_percentage_24h: 5.27596,
    market_cap_change_24h: 22243422,
    market_cap_change_percentage_24h: 5.12043,
    circulating_supply: 72701517.3351484,
    total_supply: 99681752.7128909,
    max_supply: 99681752.7128909,
    ath: 42.8,
    ath_change_percentage: -85.32459,
    ath_date: "2022-01-12T15:22:27.465Z",
    atl: 1.5,
    atl_change_percentage: 317.85582,
    atl_date: "2021-06-25T16:50:51.447Z",
    roi: null,
    last_updated: "2023-08-05T03:05:36.141Z",
  },
  {
    id: "terra-luna",
    symbol: "lunc",
    name: "Terra Luna Classic",
    image:
      "https://assets.coingecko.com/coins/images/8284/large/01_LunaClassic_color.png?1653547790",
    current_price: 7.803e-5,
    market_cap: 453670718,
    market_cap_rank: 90,
    fully_diluted_valuation: 533420118,
    total_volume: 15708597,
    high_24h: 7.928e-5,
    low_24h: 7.773e-5,
    price_change_24h: -1.197035353844e-6,
    price_change_percentage_24h: -1.51081,
    market_cap_change_24h: -6203669.986809015,
    market_cap_change_percentage_24h: -1.34899,
    circulating_supply: 5816860311630.15,
    total_supply: 6839388560626.3,
    max_supply: null,
    ath: 119.18,
    ath_change_percentage: -99.99993,
    ath_date: "2022-04-05T12:24:58.854Z",
    atl: 9.99967e-7,
    atl_change_percentage: 7700.5875,
    atl_date: "2022-05-13T02:34:40.340Z",
    roi: null,
    last_updated: "2023-08-05T03:05:35.861Z",
  },
  {
    id: "tokenize-xchange",
    symbol: "tkx",
    name: "Tokenize Xchange",
    image:
      "https://assets.coingecko.com/coins/images/4984/large/TKX_-_Logo_-_RGB-15.png?1672912391",
    current_price: 5.67,
    market_cap: 453297883,
    market_cap_rank: 91,
    fully_diluted_valuation: 566650687,
    total_volume: 7582321,
    high_24h: 5.73,
    low_24h: 5.65,
    price_change_24h: -0.01039365956837468,
    price_change_percentage_24h: -0.18309,
    market_cap_change_24h: -267205.9165200591,
    market_cap_change_percentage_24h: -0.05891,
    circulating_supply: 79995999.94518414,
    total_supply: 100000000.0,
    max_supply: 100000000.0,
    ath: 22.3,
    ath_change_percentage: -74.57938,
    ath_date: "2022-10-31T10:23:59.455Z",
    atl: 0.111255,
    atl_change_percentage: 4994.47369,
    atl_date: "2019-04-28T00:00:00.000Z",
    roi: {
      times: 18.50604773972271,
      currency: "usd",
      percentage: 1850.604773972271,
    },
    last_updated: "2023-08-05T03:02:25.057Z",
  },
  {
    id: "casper-network",
    symbol: "cspr",
    name: "Casper Network",
    image:
      "https://assets.coingecko.com/coins/images/15279/large/casper.PNG?1620341020",
    current_price: 0.04023768,
    market_cap: 451329945,
    market_cap_rank: 92,
    fully_diluted_valuation: 479161956,
    total_volume: 8467338,
    high_24h: 0.04201847,
    low_24h: 0.03892687,
    price_change_24h: 0.00113029,
    price_change_percentage_24h: 2.89022,
    market_cap_change_24h: 12668178,
    market_cap_change_percentage_24h: 2.88791,
    circulating_supply: 11219863068.0,
    total_supply: 11911754570.0,
    max_supply: null,
    ath: 1.33,
    ath_change_percentage: -96.96416,
    ath_date: "2021-05-12T00:00:00.000Z",
    atl: 0.02241297,
    atl_change_percentage: 79.53179,
    atl_date: "2022-06-18T20:14:44.694Z",
    roi: null,
    last_updated: "2023-08-05T03:05:29.953Z",
  },
  {
    id: "frax-ether",
    symbol: "frxeth",
    name: "Frax Ether",
    image:
      "https://assets.coingecko.com/coins/images/28284/large/frxETH_icon.png?1679886981",
    current_price: 1822.38,
    market_cap: 447505088,
    market_cap_rank: 93,
    fully_diluted_valuation: 447505088,
    total_volume: 7176290,
    high_24h: 1842.91,
    low_24h: 1816.77,
    price_change_24h: -6.209960458417299,
    price_change_percentage_24h: -0.3396,
    market_cap_change_24h: -1410503.8838393688,
    market_cap_change_percentage_24h: -0.3142,
    circulating_supply: 245550.190109079,
    total_supply: 245550.190109079,
    max_supply: null,
    ath: 2134.61,
    ath_change_percentage: -14.63505,
    ath_date: "2023-04-16T19:24:52.171Z",
    atl: 1137.25,
    atl_change_percentage: 60.22984,
    atl_date: "2022-11-23T02:25:33.267Z",
    roi: null,
    last_updated: "2023-08-05T03:05:30.463Z",
  },
  {
    id: "bittorrent",
    symbol: "btt",
    name: "BitTorrent",
    image:
      "https://assets.coingecko.com/coins/images/22457/large/btt_logo.png?1643857231",
    current_price: 4.64083e-7,
    market_cap: 441534734,
    market_cap_rank: 94,
    fully_diluted_valuation: 459438103,
    total_volume: 16282416,
    high_24h: 4.65292e-7,
    low_24h: 4.60297e-7,
    price_change_24h: -7.35759306e-10,
    price_change_percentage_24h: -0.15829,
    market_cap_change_24h: -551858.2518653274,
    market_cap_change_percentage_24h: -0.12483,
    circulating_supply: 951421714286000.0,
    total_supply: 990000000000000.0,
    max_supply: 990000000000000.0,
    ath: 3.43e-6,
    ath_change_percentage: -86.49101,
    ath_date: "2022-01-21T04:00:31.909Z",
    atl: 4.5532e-7,
    atl_change_percentage: 1.80517,
    atl_date: "2023-06-20T15:46:26.171Z",
    roi: null,
    last_updated: "2023-08-05T03:05:30.072Z",
  },
  {
    id: "sui",
    symbol: "sui",
    name: "Sui",
    image:
      "https://assets.coingecko.com/coins/images/26375/large/sui_asset.jpeg?1683114182",
    current_price: 0.584035,
    market_cap: 422385221,
    market_cap_rank: 95,
    fully_diluted_valuation: 5840808973,
    total_volume: 49818419,
    high_24h: 0.598903,
    low_24h: 0.58149,
    price_change_24h: -0.01286624119937052,
    price_change_percentage_24h: -2.15551,
    market_cap_change_24h: -9219708.1671471,
    market_cap_change_percentage_24h: -2.13615,
    circulating_supply: 723162190.461538,
    total_supply: 10000000000.0,
    max_supply: 10000000000.0,
    ath: 2.16,
    ath_change_percentage: -72.9851,
    ath_date: "2023-05-03T12:00:26.430Z",
    atl: 0.557963,
    atl_change_percentage: 4.70261,
    atl_date: "2023-06-10T06:00:47.648Z",
    roi: null,
    last_updated: "2023-08-05T03:05:18.453Z",
  },
  {
    id: "huobi-token",
    symbol: "ht",
    name: "Huobi",
    image:
      "https://assets.coingecko.com/coins/images/2822/large/huobi-token-logo.png?1547036992",
    current_price: 2.65,
    market_cap: 421881555,
    market_cap_rank: 96,
    fully_diluted_valuation: 532095691,
    total_volume: 12857585,
    high_24h: 2.68,
    low_24h: 2.62,
    price_change_24h: -0.02939609180388958,
    price_change_percentage_24h: -1.09848,
    market_cap_change_24h: -4647025.991952002,
    market_cap_change_percentage_24h: -1.0895,
    circulating_supply: 159406077.0,
    total_supply: 201050000.0,
    max_supply: 201050000.0,
    ath: 39.66,
    ath_change_percentage: -93.32866,
    ath_date: "2021-05-12T14:42:21.586Z",
    atl: 0.3138,
    atl_change_percentage: 743.18212,
    atl_date: "2023-03-10T05:05:00+08:00",
    roi: {
      times: 1.673411627418698,
      currency: "usd",
      percentage: 167.3411627418698,
    },
    last_updated: "2023-08-05T03:05:28.386Z",
  },
  {
    id: "mina-protocol",
    symbol: "mina",
    name: "Mina Protocol",
    image:
      "https://assets.coingecko.com/coins/images/15628/large/JM4_vQ34_400x400.png?1621394004",
    current_price: 0.430635,
    market_cap: 406638968,
    market_cap_rank: 97,
    fully_diluted_valuation: 455887881,
    total_volume: 6019634,
    high_24h: 0.437432,
    low_24h: 0.428013,
    price_change_24h: -0.006157974721700155,
    price_change_percentage_24h: -1.40981,
    market_cap_change_24h: -5749067.5655303,
    market_cap_change_percentage_24h: -1.39409,
    circulating_supply: 945450558.840039,
    total_supply: 1059956092.84004,
    max_supply: null,
    ath: 9.09,
    ath_change_percentage: -95.26727,
    ath_date: "2021-06-01T01:42:37.064Z",
    atl: 0.380741,
    atl_change_percentage: 12.99594,
    atl_date: "2023-06-10T06:00:03.859Z",
    roi: null,
    last_updated: "2023-08-05T03:05:32.395Z",
  },
  {
    id: "compound-governance-token",
    symbol: "comp",
    name: "Compound",
    image:
      "https://assets.coingecko.com/coins/images/10775/large/COMP.png?1592625425",
    current_price: 57.29,
    market_cap: 392357000,
    market_cap_rank: 98,
    fully_diluted_valuation: 572275514,
    total_volume: 123812236,
    high_24h: 58.1,
    low_24h: 56.37,
    price_change_24h: -0.6365137467268909,
    price_change_percentage_24h: -1.09879,
    market_cap_change_24h: -7113305.849018872,
    market_cap_change_percentage_24h: -1.78068,
    circulating_supply: 6856085.76329154,
    total_supply: 10000000.0,
    max_supply: 10000000.0,
    ath: 910.54,
    ath_change_percentage: -93.71578,
    ath_date: "2021-05-12T02:29:08.794Z",
    atl: 25.74,
    atl_change_percentage: 122.29923,
    atl_date: "2023-06-10T16:15:05.289Z",
    roi: null,
    last_updated: "2023-08-05T03:05:33.212Z",
  },
  {
    id: "bone-shibaswap",
    symbol: "bone",
    name: "Bone ShibaSwap",
    image:
      "https://assets.coingecko.com/coins/images/16916/large/bone_icon.png?1625625505",
    current_price: 1.69,
    market_cap: 387533579,
    market_cap_rank: 99,
    fully_diluted_valuation: 421373283,
    total_volume: 10040928,
    high_24h: 1.7,
    low_24h: 1.6,
    price_change_24h: 0.093527,
    price_change_percentage_24h: 5.85247,
    market_cap_change_24h: 19803417,
    market_cap_change_percentage_24h: 5.38531,
    circulating_supply: 229922965.1363688,
    total_supply: 230003022.824847,
    max_supply: 250000000.0,
    ath: 15.5,
    ath_change_percentage: -89.10003,
    ath_date: "2021-07-07T02:52:33.198Z",
    atl: 0.0,
    atl_change_percentage: 1.901936679607122e37,
    atl_date: "2021-08-12T23:02:53.007Z",
    roi: null,
    last_updated: "2023-08-05T03:05:26.594Z",
  },
  {
    id: "conflux-token",
    symbol: "cfx",
    name: "Conflux",
    image:
      "https://assets.coingecko.com/coins/images/13079/large/3vuYMbjN.png?1631512305",
    current_price: 0.181332,
    market_cap: 380560329,
    market_cap_rank: 100,
    fully_diluted_valuation: 958862855,
    total_volume: 20975415,
    high_24h: 0.185318,
    low_24h: 0.180412,
    price_change_24h: -0.003594522712999926,
    price_change_percentage_24h: -1.94376,
    market_cap_change_24h: -7449086.267397463,
    market_cap_change_percentage_24h: -1.91982,
    circulating_supply: 2097547687.26523,
    total_supply: 5284997962.62513,
    max_supply: null,
    ath: 1.7,
    ath_change_percentage: -89.33354,
    ath_date: "2021-03-27T03:43:35.178Z",
    atl: 0.02199898,
    atl_change_percentage: 724.67492,
    atl_date: "2022-12-30T08:16:30.345Z",
    roi: null,
    last_updated: "2023-08-05T03:05:35.118Z",
  },
];