*{
    margin: 0px;
    padding: 0px;
}

body{
    
    background-color: rgba(12, 12, 12);
    color: aliceblue;
}

/* header */
.header{
    position: sticky;
    top: 0px;
    z-index: 100;
    background-color: rgba(12, 12, 12);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.left{
    padding: 20px 30px;
}

.right{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px 30px;
    font-size: 18px;
    color: #aaa7a7;
}

.right div{
    padding: 5px 20px;
}

.active-nav{
    border: 2px solid rgb(48, 107, 215);
    border-radius: 20px;
    background-color: rgb(48, 107, 215);
    color: white;
}

.active-nav:hover{
    transform: scale(1.03);
}

.right div:hover{
    border: 2px solid rgba(48, 106, 215, 0.336);
    border-radius: 20px;
    background-color: rgba(48, 106, 215, 0.0.336);
    color: white;
}



/* main container */
.main-container{
    display: flex;
    flex-direction: column;
}

.top{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px 0px 30px 0px;
    position: sticky;
    top: 50px;
    background-color: rgba(12, 12, 12);
    z-index: 10;
}

#top-grid{
    /* border: 2px solid blue; */
    width: 100%;
    text-align: center;
    padding: 10px 0px;
    font-size: 18px;
    letter-spacing: 2px;
    cursor: pointer;
}

#top-grid.active{
    border-bottom:2px solid rgb(48, 107, 215);
}

#top-list{
    width: 100%;
    text-align: center;
    padding: 10px 0px;
    font-size: 18px;
    letter-spacing: 2px;
    transition: 0.5sec;
    cursor: pointer;
}

#top-list.active{
    border-bottom:2px solid rgb(48, 107, 215);
    
}


/* grid container */
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 0px 200px;
}

.card{
    display: flex;
    flex-direction: column;
    border: 2px solid #1b1b1b;
    border-radius: 10px;
    background-color: #1b1b1b;
    padding: 20px;
    row-gap: 10px;
    transition: 0.5s;
    transform-origin: center;
}

.card:hover{
    transform: scale(1.05);
}

.crypto-info{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    padding-bottom: 10px;
}

.crypto-info .name, .total-volume, .market-cap{
    color: #6f6f6f;
}

.crypto-info .profile img{
    width: 48px;
    height: 48px;
}

.price-change{
    border: 3px solid rgb(22, 151, 22, 0.94);
    border-radius: 20px;
    padding: 4px 18px;
    width: fit-content;
}

.price-change.negative{
    border: 3px solid rgb(218, 14, 14, 0.8);
    border-radius: 20px;
    padding: 4px 18px;
    width: fit-content;
}

.c-price, .info .id{
    font-size: 18px;
    font-weight: 500;
}

.c-price{
    padding-top: 10px;
    color: rgb(22, 151, 22, .94);
}

.c-price.negative{
    padding-top: 10px;
    color: rgba(218, 14, 14, 0.821);
}

.card .prices{
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: #6f6f6f;
}


/* list container */

.list-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0px 200px;
}

.list-format{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  
    transition: box-shadow 0.3s, transform 0.3s; 
}

.list-format:hover{
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); 
    transform: scale(1.03);
}

.list-format > * {
    flex: 1;
    display: inline-flex;
  }


@media screen and (min-width : 1100px) {
    #grid{
        grid-template-columns: repeat(4, 1fr);
        margin: 0px 200px;
    }
    #list{
        margin: 0px 200px;
    }
}

@media screen and (min-width: 700px) and (max-width: 1100px){
    #grid{
        grid-template-columns: repeat(4, 1fr);
        margin: 0px 100px;
    }
    #list{
        margin: 0px 100px;
    }
}

@media screen and (max-width : 700px) {
    #grid{
        grid-template-columns: repeat(2, 1fr);
        margin: 0px 30px;
    }
    #list{
        margin: 0px 30px;
    }
}

@media screen and (max-width : 556px) {
    #grid{
        grid-template-columns: repeat(1, 1fr);
    }
    #list{
        margin: 0px 0px;
    }
}